--cpu Cortex-M3
"agv_board\startup_stm32f105xc.o"
"agv_board\main.o"
"agv_board\gpio.o"
"agv_board\can.o"
"agv_board\tim.o"
"agv_board\stm32f1xx_it.o"
"agv_board\stm32f1xx_hal_msp.o"
"agv_board\stm32f1xx_hal_gpio_ex.o"
"agv_board\stm32f1xx_hal_can.o"
"agv_board\stm32f1xx_hal.o"
"agv_board\stm32f1xx_hal_rcc.o"
"agv_board\stm32f1xx_hal_rcc_ex.o"
"agv_board\stm32f1xx_hal_gpio.o"
"agv_board\stm32f1xx_hal_dma.o"
"agv_board\stm32f1xx_hal_cortex.o"
"agv_board\stm32f1xx_hal_pwr.o"
"agv_board\stm32f1xx_hal_flash.o"
"agv_board\stm32f1xx_hal_flash_ex.o"
"agv_board\stm32f1xx_hal_exti.o"
"agv_board\stm32f1xx_hal_tim.o"
"agv_board\stm32f1xx_hal_tim_ex.o"
"agv_board\system_stm32f1xx.o"
"agv_board\task_scheduler.o"
"agv_board\m3508_bsp.o"
"agv_board\m3508_gear_bsp.o"
"agv_board\briter_encoder_bsp.o"
"agv_board\steering_wheel_bsp.o"
"agv_board\m3508.o"
"agv_board\m3508_gear.o"
"agv_board\briter_encoder.o"
"agv_board\steering_wheel_1.o"
--library_type=microlib --strict --scatter "AGV_Board\AGV_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV_Board.map" -o AGV_Board\AGV_Board.axf