T0D58 000:014.947   SEGGER J-Link V7.86d Log File
T0D58 000:015.133   DLL Compiled: Mar 15 2023 13:51:13
T0D58 000:015.142   Logging started @ 2023-12-22 14:57
T0D58 000:015.149 - 15.153ms
T0D58 000:015.163 JLINK_SetWarnOutHandler(...)
T0D58 000:015.176 - 0.015ms
T0D58 000:015.184 JLINK_OpenEx(...)
T0D58 000:020.448   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D58 000:020.980   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D58 000:021.260   Decompressing FW timestamp took 205 us
T0D58 000:029.574   Hardware: V9.40
T0D58 000:029.616   S/N: 69406381
T0D58 000:029.626   OEM: SEGGER
T0D58 000:029.637   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0D58 000:031.144   TELNET listener socket opened on port 19021
T0D58 000:031.389   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D58 000:031.501   WEBSRV Failed to put socket into listener state (port 19080)
T0D58 000:031.698   WEBSRV Webserver running on local port 19081
T0D58 000:049.508 - 34.363ms returns "O.K."
T0D58 000:049.585 JLINK_GetEmuCaps()
T0D58 000:049.596 - 0.014ms returns 0xB9FF7BBF
T0D58 000:049.613 JLINK_TIF_GetAvailable(...)
T0D58 000:049.866 - 0.273ms
T0D58 000:049.902 JLINK_SetErrorOutHandler(...)
T0D58 000:049.910 - 0.011ms
T0D58 000:049.946 JLINK_ExecCommand("ProjectFile = "D:\AGV_Board\MDK-ARM\JLinkSettings.ini"", ...). 
T0D58 000:066.003   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D58 000:066.175   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml
T0D58 000:066.392   C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.
T0D58 000:066.411     Device entry modified: ATSAMA5D27C-CN
T0D58 000:066.487       ChipInfo:
T0D58 000:066.500         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\ATMEL\SAMA5D2.JLinkScript
T0D58 000:066.514       FlashBankInfo:
T0D58 000:066.525         Name:            QSPI Flash
T0D58 000:066.538         BaseAddr:        0xD0000000
T0D58 000:066.657         LoaderInfo:
T0D58 000:066.670           Name:            QSPI_Flash
T0D58 000:066.681           MaxSize:         0x02000000
T0D58 000:066.694           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\ATMEL\SAMA5D2\SAMA5D2XPLAINED_QSPI.elf
T0D58 000:066.706           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:066.723     Device entry modified: CR600
T0D58 000:066.738       FlashBankInfo:
T0D58 000:066.750         Name:            QSPI flash
T0D58 000:066.762         BaseAddr:        0x20000000
T0D58 000:066.847         LoaderInfo:
T0D58 000:066.860           Name:            QSPI_flash
T0D58 000:066.871           MaxSize:         0x00040000
T0D58 000:066.883           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\ClouderSemi\CR600\CR600.FLM
T0D58 000:066.894           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:066.910     Device entry modified: MCIMX6X1_A9
T0D58 000:066.968       ChipInfo:
T0D58 000:066.980         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T0D58 000:066.995     Device entry modified: MCIMX6X1_M4
T0D58 000:067.042       ChipInfo:
T0D58 000:067.055         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T0D58 000:067.070     Device entry modified: MCIMX6X2_A9
T0D58 000:067.112       ChipInfo:
T0D58 000:067.125         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T0D58 000:067.139     Device entry modified: MCIMX6X2_M4
T0D58 000:067.180       ChipInfo:
T0D58 000:067.192         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T0D58 000:067.207     Device entry modified: MCIMX6X3_A9
T0D58 000:067.249       ChipInfo:
T0D58 000:067.260         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T0D58 000:067.273     Device entry modified: MCIMX6X3_M4
T0D58 000:067.388       ChipInfo:
T0D58 000:067.402         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T0D58 000:067.417     Device entry modified: MCIMX6X4_A9
T0D58 000:067.458       ChipInfo:
T0D58 000:067.470         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6SoloX_Connect_CortexA9.JLinkScript
T0D58 000:067.484     Device entry modified: MCIMX6X4_M4
T0D58 000:067.525       ChipInfo:
T0D58 000:067.536         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6SoloX_Connect_CortexM4.JLinkScript
T0D58 000:067.549     Device entry modified: MCIMX6G0
T0D58 000:067.558       FlashBankInfo:
T0D58 000:067.569         Name:            QSPI flash
T0D58 000:067.581         BaseAddr:        0x60000000
T0D58 000:067.668         LoaderInfo:
T0D58 000:067.680           Name:            QSPI_flash
T0D58 000:067.692           MaxSize:         0x02000000
T0D58 000:067.704           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6UL\NXP_iMX6UL_EVK_QSPI.elf
T0D58 000:067.715           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:067.729     Device entry modified: MCIMX6G1
T0D58 000:067.738       FlashBankInfo:
T0D58 000:067.750         Name:            QSPI flash
T0D58 000:067.761         BaseAddr:        0x60000000
T0D58 000:067.837         LoaderInfo:
T0D58 000:067.849           Name:            QSPI_flash
T0D58 000:067.861           MaxSize:         0x02000000
T0D58 000:067.873           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6UL\NXP_iMX6UL_EVK_QSPI.elf
T0D58 000:067.884           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:067.899     Device entry modified: MCIMX6G2
T0D58 000:067.908       FlashBankInfo:
T0D58 000:067.920         Name:            QSPI flash
T0D58 000:067.932         BaseAddr:        0x60000000
T0D58 000:068.011         LoaderInfo:
T0D58 000:068.023           Name:            QSPI_flash
T0D58 000:068.034           MaxSize:         0x02000000
T0D58 000:068.046           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6UL\NXP_iMX6UL_EVK_QSPI.elf
T0D58 000:068.058           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:068.072     Device entry modified: MCIMX6G3
T0D58 000:068.082       FlashBankInfo:
T0D58 000:068.093         Name:            QSPI flash
T0D58 000:068.105         BaseAddr:        0x60000000
T0D58 000:068.179         LoaderInfo:
T0D58 000:068.191           Name:            QSPI_flash
T0D58 000:068.202           MaxSize:         0x02000000
T0D58 000:068.214           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6UL\NXP_iMX6UL_EVK_QSPI.elf
T0D58 000:068.226           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:068.240     Device entry modified: MCIMX6Y0
T0D58 000:068.250       FlashBankInfo:
T0D58 000:068.261         Name:            QSPI flash
T0D58 000:068.272         BaseAddr:        0x60000000
T0D58 000:068.349         LoaderInfo:
T0D58 000:068.361           Name:            QSPI_flash
T0D58 000:068.372           MaxSize:         0x02000000
T0D58 000:068.384           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6UL\NXP_iMX6UL_EVK_QSPI.elf
T0D58 000:068.396           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:068.410     Device entry modified: MCIMX6Y1
T0D58 000:068.419       FlashBankInfo:
T0D58 000:068.430         Name:            QSPI flash
T0D58 000:068.442         BaseAddr:        0x60000000
T0D58 000:068.521         LoaderInfo:
T0D58 000:068.533           Name:            QSPI_flash
T0D58 000:068.545           MaxSize:         0x02000000
T0D58 000:068.557           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6UL\NXP_iMX6UL_EVK_QSPI.elf
T0D58 000:068.568           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:068.582     Device entry modified: MCIMX6Y2
T0D58 000:068.592       FlashBankInfo:
T0D58 000:068.603         Name:            QSPI flash
T0D58 000:068.619         BaseAddr:        0x60000000
T0D58 000:068.694         LoaderInfo:
T0D58 000:068.706           Name:            QSPI_flash
T0D58 000:068.718           MaxSize:         0x02000000
T0D58 000:068.729           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6UL\NXP_iMX6UL_EVK_QSPI.elf
T0D58 000:068.741           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:068.755     Device entry modified: MCIMX6Y7
T0D58 000:068.764       FlashBankInfo:
T0D58 000:068.776         Name:            QSPI flash
T0D58 000:068.788         BaseAddr:        0x60000000
T0D58 000:068.871         LoaderInfo:
T0D58 000:068.884           Name:            QSPI_flash
T0D58 000:068.897           MaxSize:         0x02000000
T0D58 000:068.910           Loader:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\NXP\iMX6UL\NXP_iMX6UL_EVK_QSPI.elf
T0D58 000:068.921           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0D58 000:068.936     Device entry modified: CC3200
T0D58 000:068.986       ChipInfo:
T0D58 000:068.998         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\TI\TI_CC3200.JLinkScript
T0D58 000:069.014     Device entry modified: BCM43907
T0D58 000:069.058       ChipInfo:
T0D58 000:069.070         Script:          C:\Program Files (x86)\SEGGER\JLink_V614b\Devices\Broadcom\BCM45907.JLinkScript
T0D58 000:069.222 - 19.280ms returns 0x00
T0D58 000:069.281 JLINK_ExecCommand("Device = STM32F105RC", ...). 
T0D58 000:069.798   Device "STM32F105RC" selected.
T0D58 000:071.276 - 1.999ms returns 0x00
T0D58 000:071.304 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D58 000:071.315 - 0.004ms returns 0x01
T0D58 000:071.324 JLINK_GetHardwareVersion()
T0D58 000:071.330 - 0.008ms returns 94000
T0D58 000:071.343 JLINK_GetDLLVersion()
T0D58 000:071.349 - 0.008ms returns 78604
T0D58 000:071.356 JLINK_GetOEMString(...)
T0D58 000:071.366 JLINK_GetFirmwareString(...)
T0D58 000:071.374 - 0.011ms
T0D58 000:071.421 JLINK_GetDLLVersion()
T0D58 000:071.427 - 0.008ms returns 78604
T0D58 000:071.433 JLINK_GetCompileDateTime()
T0D58 000:071.439 - 0.008ms
T0D58 000:071.453 JLINK_GetFirmwareString(...)
T0D58 000:071.458 - 0.007ms
T0D58 000:071.469 JLINK_GetHardwareVersion()
T0D58 000:071.474 - 0.007ms returns 94000
T0D58 000:071.486 JLINK_GetSN()
T0D58 000:071.492 - 0.009ms returns 69406381
T0D58 000:071.501 JLINK_GetOEMString(...)
T0D58 000:071.517 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D58 000:072.390 - 0.891ms returns 0x00
T0D58 000:072.425 JLINK_HasError()
T0D58 000:072.451 JLINK_SetSpeed(5000)
T0D58 000:072.576 - 0.129ms
T0D58 000:072.588 JLINK_GetId()
T0D58 000:072.836   InitTarget() start
T0D58 000:072.850    J-Link Script File: Executing InitTarget()
T0D58 000:073.107   SWD selected. Executing JTAG -> SWD switching sequence.
T0D58 000:075.536   DAP initialized successfully.
T0D58 000:080.965   InitTarget() end - Took 8.07ms
T0D58 000:081.616   Found SW-DP with ID 0x1BA01477
T0D58 000:083.916   DPIDR: 0x1BA01477
T0D58 000:083.949   CoreSight SoC-400 or earlier
T0D58 000:083.967   Scanning AP map to find all available APs
T0D58 000:084.576   AP[1]: Stopped AP scan as end of AP map has been reached
T0D58 000:084.601   AP[0]: AHB-AP (IDR: 0x14770011)
T0D58 000:084.620   Iterating through AP map to find AHB-AP to use
T0D58 000:085.756   AP[0]: Core found
T0D58 000:085.779   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D58 000:086.330   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0D58 000:086.352   Found Cortex-M3 r1p1, Little endian.
T0D58 000:086.735   -- Max. mem block: 0x00010E60
T0D58 000:087.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D58 000:087.832   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D58 000:088.204   FPUnit: 6 code (BP) slots and 2 literal slots
T0D58 000:088.219   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D58 000:088.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D58 000:088.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D58 000:089.314   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D58 000:089.780   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D58 000:090.176   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D58 000:090.652   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D58 000:091.022   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D58 000:091.448   CoreSight components:
T0D58 000:091.467   ROMTbl[0] @ E00FF000
T0D58 000:091.480   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D58 000:092.186   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D58 000:092.691   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0D58 000:092.707   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D58 000:093.224   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0D58 000:093.244   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D58 000:093.922   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0D58 000:093.949   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D58 000:094.464   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0D58 000:094.481   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D58 000:094.968   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0D58 000:094.979   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D58 000:095.496   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T0D58 000:095.856 - 23.280ms returns 0x1BA01477
T0D58 000:095.895 JLINK_GetDLLVersion()
T0D58 000:095.903 - 0.011ms returns 78604
T0D58 000:095.913 JLINK_CORE_GetFound()
T0D58 000:095.921 - 0.011ms returns 0x30000FF
T0D58 000:095.940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D58 000:095.949   Value=0xE00FF000
T0D58 000:095.960 - 0.023ms returns 0
T0D58 000:095.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D58 000:095.990   Value=0xE00FF000
T0D58 000:096.000 - 0.022ms returns 0
T0D58 000:096.116 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D58 000:096.125   Value=0xE0041000
T0D58 000:096.136 - 0.023ms returns 0
T0D58 000:096.145 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D58 000:096.176   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D58 000:096.787   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D58 000:096.797 - 0.655ms returns 32 (0x20)
T0D58 000:096.806 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D58 000:096.814   Value=0x00000000
T0D58 000:096.824 - 0.020ms returns 0
T0D58 000:096.832 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D58 000:096.839   Value=0xE0040000
T0D58 000:096.849 - 0.020ms returns 0
T0D58 000:096.858 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D58 000:096.866   Value=0xE0000000
T0D58 000:096.876 - 0.022ms returns 0
T0D58 000:096.885 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D58 000:096.893   Value=0xE0001000
T0D58 000:096.903 - 0.022ms returns 0
T0D58 000:096.913 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D58 000:096.920   Value=0xE0002000
T0D58 000:096.931 - 0.021ms returns 0
T0D58 000:096.939 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D58 000:096.947   Value=0xE000E000
T0D58 000:096.958 - 0.022ms returns 0
T0D58 000:096.967 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D58 000:096.975   Value=0xE000EDF0
T0D58 000:096.986 - 0.022ms returns 0
T0D58 000:096.995 JLINK_GetDebugInfo(0x01 = Unknown)
T0D58 000:097.005   Value=0x00000000
T0D58 000:097.016 - 0.024ms returns 0
T0D58 000:097.025 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D58 000:097.038   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D58 000:097.383   Data:  31 C2 1F 41
T0D58 000:097.417   Debug reg: CPUID
T0D58 000:097.427 - 0.405ms returns 1 (0x1)
T0D58 000:097.439 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D58 000:097.448   Value=0x00000000
T0D58 000:097.459 - 0.023ms returns 0
T0D58 000:097.468 JLINK_HasError()
T0D58 000:097.478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D58 000:097.487 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D58 000:097.497 JLINK_Reset()
T0D58 000:097.523   CPU is running
T0D58 000:097.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D58 000:097.910   CPU is running
T0D58 000:097.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D58 000:098.336   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D58 000:099.026   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D58 000:099.046   CPU is running
T0D58 000:099.060   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D58 000:151.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D58 000:152.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D58 000:155.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D58 000:161.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D58 000:164.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D58 000:165.130   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D58 000:165.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D58 000:165.893 - 68.407ms
T0D58 000:165.927 JLINK_HasError()
T0D58 000:166.044 JLINK_ReadReg(R15 (PC))
T0D58 000:166.198 - 0.182ms returns 0x080001EC
T0D58 000:166.274 JLINK_ReadReg(XPSR)
T0D58 000:166.334 - 0.087ms returns 0x01000000
T0D58 000:166.405 JLINK_Halt()
T0D58 000:166.458 - 0.081ms returns 0x00
T0D58 000:166.524 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D58 000:166.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D58 000:167.116   Data:  03 00 03 00
T0D58 000:167.142   Debug reg: DHCSR
T0D58 000:167.153 - 0.633ms returns 1 (0x1)
T0D58 000:167.170 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D58 000:167.181   Debug reg: DHCSR
T0D58 000:167.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D58 000:167.963 - 0.815ms returns 0 (0x00000000)
T0D58 000:167.998 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D58 000:168.010   Debug reg: DEMCR
T0D58 000:168.034   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D58 000:168.437 - 0.452ms returns 0 (0x00000000)
T0D58 000:168.518 JLINK_GetHWStatus(...)
T0D58 000:168.733 - 0.229ms returns 0
T0D58 000:168.804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D58 000:168.813 - 0.013ms returns 0x06
T0D58 000:168.823 JLINK_GetNumBPUnits(Type = 0xF0)
T0D58 000:168.830 - 0.011ms returns 0x2000
T0D58 000:168.839 JLINK_GetNumWPUnits()
T0D58 000:168.847 - 0.011ms returns 4
T0D58 000:168.868 JLINK_GetSpeed()
T0D58 000:168.876 - 0.011ms returns 4000
T0D58 000:168.893 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D58 000:168.907   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D58 000:169.289   Data:  02 00 00 00
T0D58 000:169.298 - 0.407ms returns 1 (0x1)
T0D58 000:169.305 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D58 000:169.314   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D58 000:169.660   Data:  02 00 00 00
T0D58 000:169.693 - 0.392ms returns 1 (0x1)
T0D58 000:169.706 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D58 000:169.714   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D58 000:169.738   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D58 000:170.237 - 0.545ms returns 0x1C
T0D58 000:170.268 JLINK_HasError()
T0D58 000:170.291 JLINK_ReadReg(R15 (PC))
T0D58 000:170.301 - 0.014ms returns 0x080001EC
T0D58 000:170.311 JLINK_ReadReg(XPSR)
T0D58 000:170.319 - 0.011ms returns 0x01000000
T0D58 000:175.703 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0D58 000:175.730   Data:  00 00 00 00
T0D58 000:175.743   Debug reg: DWT_CYCCNT
T0D58 000:175.753 - 0.053ms returns 4 (0x4)
T0D58 000:285.440 JLINK_HasError()
T0D58 000:285.476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D58 000:285.486 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D58 000:285.496 JLINK_Reset()
T0D58 000:285.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D58 000:285.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D58 000:286.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D58 000:286.892   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D58 000:286.923   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D58 000:341.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D58 000:341.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D58 000:341.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D58 000:348.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D58 000:351.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D58 000:351.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D58 000:352.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D58 000:352.553 - 67.084ms
T0D58 000:352.679 JLINK_HasError()
T0D58 000:352.698 JLINK_ReadReg(R15 (PC))
T0D58 000:352.721 - 0.033ms returns 0x080001EC
T0D58 000:352.739 JLINK_ReadReg(XPSR)
T0D58 000:352.751 - 0.017ms returns 0x01000000
T0D58 000:353.368 JLINK_ReadMemEx(0x080001EC, 0x3C Bytes, Flags = 0x02000000)
T0D58 000:353.401   CPU_ReadMem(128 bytes @ 0x080001C0)
T0D58 000:354.524    -- Updating C cache (128 bytes @ 0x080001C0)
T0D58 000:354.555    -- Read from C cache (60 bytes @ 0x080001EC)
T0D58 000:354.572   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0D58 000:354.586 - 1.226ms returns 60 (0x3C)
T0D58 000:354.602 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
T0D58 000:354.615    -- Read from C cache (2 bytes @ 0x080001EC)
T0D58 000:354.629   Data:  09 48
T0D58 000:354.643 - 0.045ms returns 2 (0x2)
T0D58 000:354.749 JLINK_ReadMemEx(0x080001EE, 0x2 Bytes, Flags = 0x02000000)
T0D58 000:354.761    -- Read from C cache (2 bytes @ 0x080001EE)
T0D58 000:354.775   Data:  80 47
T0D58 000:354.788 - 0.044ms returns 2 (0x2)
T0D58 000:354.817 JLINK_ReadMemEx(0x080001EE, 0x2 Bytes, Flags = 0x02000000)
T0D58 000:354.829    -- Read from C cache (2 bytes @ 0x080001EE)
T0D58 000:354.842   Data:  80 47
T0D58 000:354.855 - 0.043ms returns 2 (0x2)
T0D58 000:354.867 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T0D58 000:354.877    -- Read from C cache (60 bytes @ 0x080001F0)
T0D58 000:354.892   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0D58 000:354.905 - 0.042ms returns 60 (0x3C)
T0D58 000:354.916 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T0D58 000:354.926    -- Read from C cache (2 bytes @ 0x080001F0)
T0D58 000:354.939   Data:  09 48
T0D58 000:354.952 - 0.041ms returns 2 (0x2)
T0D58 006:225.712 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T0D58 006:225.755    -- Read from C cache (60 bytes @ 0x080001F0)
T0D58 006:225.770   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0D58 006:225.783 - 0.074ms returns 60 (0x3C)
T0D58 006:225.794 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T0D58 006:225.802    -- Read from C cache (2 bytes @ 0x080001F0)
T0D58 006:225.812   Data:  09 48
T0D58 006:225.822 - 0.031ms returns 2 (0x2)
T0D58 006:225.831 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T0D58 006:225.838    -- Read from C cache (2 bytes @ 0x080001F2)
T0D58 006:225.848   Data:  00 47
T0D58 006:225.857 - 0.028ms returns 2 (0x2)
T0D58 007:887.019 JLINK_HasError()
T0D58 007:887.061 JLINK_ReadReg(R0)
T0D58 007:887.506 - 0.466ms returns 0x00000003
T0D58 007:887.541 JLINK_ReadReg(R1)
T0D58 007:887.552 - 0.015ms returns 0x12345678
T0D58 007:887.562 JLINK_ReadReg(R2)
T0D58 007:887.571 - 0.013ms returns 0x00000002
T0D58 007:887.581 JLINK_ReadReg(R3)
T0D58 007:887.590 - 0.013ms returns 0x00000001
T0D58 007:887.601 JLINK_ReadReg(R4)
T0D58 007:887.609 - 0.012ms returns 0x00000004
T0D58 007:887.619 JLINK_ReadReg(R5)
T0D58 007:887.628 - 0.013ms returns 0x00000005
T0D58 007:887.638 JLINK_ReadReg(R6)
T0D58 007:887.647 - 0.013ms returns 0x000002B7
T0D58 007:887.657 JLINK_ReadReg(R7)
T0D58 007:887.665 - 0.012ms returns 0x00000000
T0D58 007:887.675 JLINK_ReadReg(R8)
T0D58 007:887.695 - 0.024ms returns 0x00000000
T0D58 007:887.705 JLINK_ReadReg(R9)
T0D58 007:887.713 - 0.012ms returns 0x20000160
T0D58 007:887.723 JLINK_ReadReg(R10)
T0D58 007:887.732 - 0.013ms returns 0x08003964
T0D58 007:887.742 JLINK_ReadReg(R11)
T0D58 007:887.751 - 0.013ms returns 0x00000000
T0D58 007:887.761 JLINK_ReadReg(R12)
T0D58 007:887.769 - 0.011ms returns 0x80000000
T0D58 007:887.778 JLINK_ReadReg(R13 (SP))
T0D58 007:887.788 - 0.013ms returns 0x20000D08
T0D58 007:887.798 JLINK_ReadReg(R14)
T0D58 007:887.806 - 0.012ms returns 0xFFFFFFFF
T0D58 007:887.815 JLINK_ReadReg(R15 (PC))
T0D58 007:887.825 - 0.013ms returns 0x080001EC
T0D58 007:887.835 JLINK_ReadReg(XPSR)
T0D58 007:887.844 - 0.012ms returns 0x01000000
T0D58 007:887.853 JLINK_ReadReg(MSP)
T0D58 007:887.861 - 0.012ms returns 0x20000D08
T0D58 007:887.871 JLINK_ReadReg(PSP)
T0D58 007:887.879 - 0.012ms returns 0x20000800
T0D58 007:887.889 JLINK_ReadReg(CFBP)
T0D58 007:887.907 - 0.021ms returns 0x00000000
T0D58 008:042.188 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 008:042.252   CPU_ReadMem(64 bytes @ 0x20000000)
T0D58 008:043.003    -- Updating C cache (64 bytes @ 0x20000000)
T0D58 008:043.034    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 008:043.050   Data:  01 00
T0D58 008:043.064 - 0.880ms returns 2 (0x2)
T0D58 008:043.545 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 008:043.571    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 008:043.586   Data:  01 00
T0D58 008:043.599 - 0.058ms returns 2 (0x2)
T0D58 008:043.648 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 008:043.660    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 008:043.674   Data:  01 00
T0D58 008:043.689 - 0.045ms returns 2 (0x2)
T0D58 008:061.938 JLINK_ReadMemEx(0x00000000, 0x270 Bytes, Flags = 0x02000000)
T0D58 008:061.991   CPU_ReadMem(4 bytes @ 0x40023844)
T0D58 008:062.543   CPU_ReadMem(448 bytes @ 0x08000000)
T0D58 008:065.513    -- Updating C cache (448 bytes @ 0x08000000)
T0D58 008:065.553   CPU_ReadMem(64 bytes @ 0x08000240)
T0D58 008:066.387    -- Updating C cache (64 bytes @ 0x08000240)
T0D58 008:066.412    -- Read from C cache (624 bytes @ 0x08000000)
T0D58 008:066.433   Data:  08 0D 00 20 ED 01 00 08 79 26 00 08 39 20 00 08 ...
T0D58 008:066.446 - 4.512ms returns 624 (0x270)
TC710 008:293.664 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
TC710 008:293.731    -- Read from C cache (2 bytes @ 0x080001EC)
TC710 008:293.750   Data:  09 48
TC710 008:293.767 - 0.109ms returns 2 (0x2)
TC710 008:293.783 JLINK_HasError()
TC710 008:293.801 JLINK_SetBPEx(Addr = 0x08002E00, Type = 0xFFFFFFF2)
TC710 008:293.823 - 0.028ms returns 0x00000001
TC710 008:293.837 JLINK_HasError()
TC710 008:293.850 JLINK_SetBPEx(Addr = 0x08002F9C, Type = 0xFFFFFFF2)
TC710 008:293.863 - 0.019ms returns 0x00000002
TC710 008:293.877 JLINK_HasError()
TC710 008:293.890 JLINK_SetBPEx(Addr = 0x08002F4E, Type = 0xFFFFFFF2)
TC710 008:293.903 - 0.019ms returns 0x00000003
TC710 008:293.917 JLINK_HasError()
TC710 008:293.930 JLINK_HasError()
TC710 008:293.943 JLINK_Go()
TC710 008:293.969   CPU_WriteMem(4 bytes @ 0xE0002000)
TC710 008:294.495   CPU_WriteMem(4 bytes @ 0xE0002000)
TC710 008:294.931   CPU_WriteMem(4 bytes @ 0xE0002000)
TC710 008:295.345   CPU_ReadMem(4 bytes @ 0xE0001000)
TC710 008:295.735   CPU_WriteMem(4 bytes @ 0xE0002008)
TC710 008:295.773   CPU_WriteMem(4 bytes @ 0xE000200C)
TC710 008:295.788   CPU_WriteMem(4 bytes @ 0xE0002010)
TC710 008:295.802   CPU_WriteMem(4 bytes @ 0xE0002014)
TC710 008:295.815   CPU_WriteMem(4 bytes @ 0xE0002018)
TC710 008:295.829   CPU_WriteMem(4 bytes @ 0xE000201C)
TC710 008:297.295   CPU_WriteMem(4 bytes @ 0xE0001004)
TC710 008:298.169 - 4.248ms
TC710 008:398.538 JLINK_HasError()
TC710 008:398.595 JLINK_IsHalted()
TC710 008:401.406 - 2.852ms returns TRUE
TC710 008:401.464 JLINK_HasError()
TC710 008:401.481 JLINK_Halt()
TC710 008:401.493 - 0.017ms returns 0x00
TC710 008:401.508 JLINK_IsHalted()
TC710 008:401.519 - 0.017ms returns TRUE
TC710 008:401.533 JLINK_IsHalted()
TC710 008:401.545 - 0.017ms returns TRUE
TC710 008:401.559 JLINK_IsHalted()
TC710 008:401.570 - 0.016ms returns TRUE
TC710 008:401.584 JLINK_HasError()
TC710 008:401.599 JLINK_ReadReg(R15 (PC))
TC710 008:401.618 - 0.025ms returns 0x08002E00
TC710 008:401.634 JLINK_ReadReg(XPSR)
TC710 008:401.647 - 0.019ms returns 0x21000000
TC710 008:401.673 JLINK_HasError()
TC710 008:401.688 JLINK_ClrBPEx(BPHandle = 0x00000001)
TC710 008:401.702 - 0.020ms returns 0x00
TC710 008:401.717 JLINK_HasError()
TC710 008:401.730 JLINK_ClrBPEx(BPHandle = 0x00000002)
TC710 008:401.742 - 0.035ms returns 0x00
TC710 008:401.774 JLINK_HasError()
TC710 008:401.788 JLINK_ClrBPEx(BPHandle = 0x00000003)
TC710 008:401.801 - 0.019ms returns 0x00
TC710 008:401.815 JLINK_HasError()
TC710 008:401.829 JLINK_HasError()
TC710 008:401.843 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TC710 008:401.872   CPU_ReadMem(4 bytes @ 0xE000ED30)
TC710 008:402.282   Data:  02 00 00 00
TC710 008:402.312 - 0.474ms returns 1 (0x1)
TC710 008:402.328 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TC710 008:402.353   CPU_ReadMem(4 bytes @ 0xE0001028)
TC710 008:402.713   Data:  00 00 00 00
TC710 008:402.760   Debug reg: DWT_FUNC[0]
TC710 008:402.777 - 0.454ms returns 1 (0x1)
TC710 008:402.794 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TC710 008:402.817   CPU_ReadMem(4 bytes @ 0xE0001038)
TC710 008:403.193   Data:  00 02 00 00
TC710 008:403.221   Debug reg: DWT_FUNC[1]
TC710 008:403.237 - 0.448ms returns 1 (0x1)
TC710 008:403.254 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TC710 008:403.274   CPU_ReadMem(4 bytes @ 0xE0001048)
TC710 008:403.643   Data:  00 00 00 00
TC710 008:403.681   Debug reg: DWT_FUNC[2]
TC710 008:403.698 - 0.465ms returns 1 (0x1)
TC710 008:403.780 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TC710 008:403.894   CPU_ReadMem(4 bytes @ 0xE0001058)
TC710 008:404.477   Data:  00 00 00 00
TC710 008:404.515   Debug reg: DWT_FUNC[3]
TC710 008:404.528 - 0.753ms returns 1 (0x1)
TC710 008:404.616 JLINK_HasError()
TC710 008:404.631 JLINK_ReadReg(R0)
TC710 008:404.650 - 0.023ms returns 0x20000708
TC710 008:404.662 JLINK_ReadReg(R1)
TC710 008:404.672 - 0.014ms returns 0x20000908
TC710 008:404.683 JLINK_ReadReg(R2)
TC710 008:404.692 - 0.014ms returns 0x20000908
TC710 008:404.703 JLINK_ReadReg(R3)
TC710 008:404.711 - 0.013ms returns 0x20000908
TC710 008:404.722 JLINK_ReadReg(R4)
TC710 008:404.732 - 0.013ms returns 0x00000000
TC710 008:404.742 JLINK_ReadReg(R5)
TC710 008:404.751 - 0.013ms returns 0x200006A8
TC710 008:404.762 JLINK_ReadReg(R6)
TC710 008:404.771 - 0.013ms returns 0x00000000
TC710 008:404.782 JLINK_ReadReg(R7)
TC710 008:404.790 - 0.013ms returns 0x00000000
TC710 008:404.801 JLINK_ReadReg(R8)
TC710 008:404.810 - 0.014ms returns 0x00000000
TC710 008:404.822 JLINK_ReadReg(R9)
TC710 008:404.831 - 0.013ms returns 0x20000160
TC710 008:404.842 JLINK_ReadReg(R10)
TC710 008:404.852 - 0.014ms returns 0x08003964
TC710 008:404.862 JLINK_ReadReg(R11)
TC710 008:404.871 - 0.014ms returns 0x00000000
TC710 008:404.882 JLINK_ReadReg(R12)
TC710 008:404.892 - 0.014ms returns 0x200006E8
TC710 008:404.902 JLINK_ReadReg(R13 (SP))
TC710 008:404.913 - 0.015ms returns 0x20000D08
TC710 008:404.924 JLINK_ReadReg(R14)
TC710 008:404.934 - 0.014ms returns 0x080001DB
TC710 008:404.944 JLINK_ReadReg(R15 (PC))
TC710 008:404.954 - 0.014ms returns 0x08002E00
TC710 008:404.965 JLINK_ReadReg(XPSR)
TC710 008:404.975 - 0.014ms returns 0x21000000
TC710 008:404.986 JLINK_ReadReg(MSP)
TC710 008:404.995 - 0.013ms returns 0x20000D08
TC710 008:405.005 JLINK_ReadReg(PSP)
TC710 008:405.015 - 0.014ms returns 0x20000800
TC710 008:405.026 JLINK_ReadReg(CFBP)
TC710 008:405.035 - 0.013ms returns 0x00000000
T0D58 008:422.596 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 008:422.665   CPU_ReadMem(64 bytes @ 0x20000000)
T0D58 008:423.473    -- Updating C cache (64 bytes @ 0x20000000)
T0D58 008:423.507    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 008:423.521   Data:  00 00
T0D58 008:423.533 - 0.940ms returns 2 (0x2)
TC710 009:452.047 JLINK_ReadMemEx(0x08002E00, 0x2 Bytes, Flags = 0x02000000)
TC710 009:452.117   CPU_ReadMem(64 bytes @ 0x08002E00)
TC710 009:452.899    -- Updating C cache (64 bytes @ 0x08002E00)
TC710 009:452.934    -- Read from C cache (2 bytes @ 0x08002E00)
TC710 009:452.950   Data:  FE F7
TC710 009:452.965 - 0.922ms returns 2 (0x2)
TC710 009:452.983 JLINK_HasError()
TC710 009:452.996 JLINK_SetBPEx(Addr = 0x08002F9C, Type = 0xFFFFFFF2)
TC710 009:453.013 - 0.022ms returns 0x00000004
TC710 009:453.026 JLINK_HasError()
TC710 009:453.037 JLINK_SetBPEx(Addr = 0x08002F4E, Type = 0xFFFFFFF2)
TC710 009:453.048 - 0.016ms returns 0x00000005
TC710 009:453.059 JLINK_HasError()
TC710 009:453.071 JLINK_HasError()
TC710 009:453.083 JLINK_Go()
TC710 009:453.492   CPU_WriteMem(4 bytes @ 0xE0002000)
TC710 009:453.884   CPU_WriteMem(4 bytes @ 0xE0002000)
TC710 009:454.306   CPU_ReadMem(4 bytes @ 0xE0001000)
TC710 009:454.748   CPU_WriteMem(4 bytes @ 0xE0002008)
TC710 009:454.771   CPU_WriteMem(4 bytes @ 0xE000200C)
TC710 009:454.786   CPU_WriteMem(4 bytes @ 0xE0002010)
TC710 009:456.148 - 3.085ms
TC710 009:556.362 JLINK_HasError()
TC710 009:556.518 JLINK_IsHalted()
TC710 009:559.515 - 3.028ms returns TRUE
TC710 009:559.559 JLINK_HasError()
TC710 009:559.573 JLINK_Halt()
TC710 009:559.584 - 0.016ms returns 0x00
TC710 009:559.596 JLINK_IsHalted()
TC710 009:559.606 - 0.015ms returns TRUE
TC710 009:559.618 JLINK_IsHalted()
TC710 009:559.628 - 0.014ms returns TRUE
TC710 009:559.640 JLINK_IsHalted()
TC710 009:559.650 - 0.014ms returns TRUE
TC710 009:559.662 JLINK_HasError()
TC710 009:559.675 JLINK_ReadReg(R15 (PC))
TC710 009:559.691 - 0.022ms returns 0x08002F4E
TC710 009:559.705 JLINK_ReadReg(XPSR)
TC710 009:559.798 - 0.096ms returns 0x61000000
TC710 009:559.818 JLINK_HasError()
TC710 009:559.826 JLINK_ClrBPEx(BPHandle = 0x00000004)
TC710 009:559.833 - 0.010ms returns 0x00
TC710 009:559.840 JLINK_HasError()
TC710 009:559.846 JLINK_ClrBPEx(BPHandle = 0x00000005)
TC710 009:559.852 - 0.008ms returns 0x00
TC710 009:559.858 JLINK_HasError()
TC710 009:559.865 JLINK_HasError()
TC710 009:559.871 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TC710 009:559.888   CPU_ReadMem(4 bytes @ 0xE000ED30)
TC710 009:560.484   Data:  02 00 00 00
TC710 009:560.565 - 0.707ms returns 1 (0x1)
TC710 009:560.612 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TC710 009:560.679   CPU_ReadMem(4 bytes @ 0xE0001028)
TC710 009:561.175   Data:  00 00 00 00
TC710 009:561.200   Debug reg: DWT_FUNC[0]
TC710 009:561.214 - 0.606ms returns 1 (0x1)
TC710 009:561.228 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TC710 009:561.251   CPU_ReadMem(4 bytes @ 0xE0001038)
TC710 009:561.671   Data:  00 02 00 00
TC710 009:561.692   Debug reg: DWT_FUNC[1]
TC710 009:561.705 - 0.481ms returns 1 (0x1)
TC710 009:561.719 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TC710 009:561.737   CPU_ReadMem(4 bytes @ 0xE0001048)
TC710 009:562.153   Data:  00 00 00 00
TC710 009:562.167   Debug reg: DWT_FUNC[2]
TC710 009:562.175 - 0.458ms returns 1 (0x1)
TC710 009:562.184 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TC710 009:562.195   CPU_ReadMem(4 bytes @ 0xE0001058)
TC710 009:562.578   Data:  00 00 00 00
TC710 009:562.593   Debug reg: DWT_FUNC[3]
TC710 009:562.601 - 0.420ms returns 1 (0x1)
TC710 009:562.662 JLINK_HasError()
TC710 009:562.670 JLINK_ReadReg(R0)
TC710 009:562.679 - 0.012ms returns 0x00000002
TC710 009:562.686 JLINK_ReadReg(R1)
TC710 009:562.692 - 0.008ms returns 0x20000CE8
TC710 009:562.699 JLINK_ReadReg(R2)
TC710 009:562.705 - 0.008ms returns 0x010214D8
TC710 009:562.711 JLINK_ReadReg(R3)
TC710 009:562.716 - 0.008ms returns 0xABCDEF00
TC710 009:562.723 JLINK_ReadReg(R4)
TC710 009:562.728 - 0.008ms returns 0x20000CE8
TC710 009:562.735 JLINK_ReadReg(R5)
TC710 009:562.740 - 0.008ms returns 0x20000CB8
TC710 009:562.747 JLINK_ReadReg(R6)
TC710 009:562.752 - 0.007ms returns 0x00000000
TC710 009:562.758 JLINK_ReadReg(R7)
TC710 009:562.764 - 0.008ms returns 0x00000000
TC710 009:562.770 JLINK_ReadReg(R8)
TC710 009:562.776 - 0.008ms returns 0x00000000
TC710 009:562.782 JLINK_ReadReg(R9)
TC710 009:562.787 - 0.008ms returns 0x20000160
TC710 009:562.794 JLINK_ReadReg(R10)
TC710 009:562.799 - 0.007ms returns 0x08003964
TC710 009:562.806 JLINK_ReadReg(R11)
TC710 009:562.811 - 0.007ms returns 0x00000000
TC710 009:562.817 JLINK_ReadReg(R12)
TC710 009:562.823 - 0.008ms returns 0x40000001
TC710 009:562.829 JLINK_ReadReg(R13 (SP))
TC710 009:562.835 - 0.008ms returns 0x20000C80
TC710 009:562.841 JLINK_ReadReg(R14)
TC710 009:562.847 - 0.008ms returns 0x08003061
TC710 009:562.853 JLINK_ReadReg(R15 (PC))
TC710 009:562.859 - 0.008ms returns 0x08002F4E
TC710 009:562.865 JLINK_ReadReg(XPSR)
TC710 009:562.871 - 0.008ms returns 0x61000000
TC710 009:562.877 JLINK_ReadReg(MSP)
TC710 009:562.882 - 0.008ms returns 0x20000C80
TC710 009:562.889 JLINK_ReadReg(PSP)
TC710 009:562.894 - 0.008ms returns 0x20000800
TC710 009:562.900 JLINK_ReadReg(CFBP)
TC710 009:562.915 - 0.017ms returns 0x00000000
T0D58 009:563.136 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:563.150   CPU_ReadMem(64 bytes @ 0x20000C80)
T0D58 009:563.952    -- Updating C cache (64 bytes @ 0x20000C80)
T0D58 009:563.968    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 009:563.977   Data:  61 30 00 08
T0D58 009:563.985 - 0.851ms returns 4 (0x4)
T0D58 009:563.998 JLINK_ReadMemEx(0x20000C90, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:564.006    -- Read from C cache (4 bytes @ 0x20000C90)
T0D58 009:564.014   Data:  00 00 00 00
T0D58 009:564.021 - 0.026ms returns 4 (0x4)
T0D58 009:564.028 JLINK_ReadMemEx(0x20000C94, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:564.034    -- Read from C cache (4 bytes @ 0x20000C94)
T0D58 009:564.042   Data:  A8 06 00 20
T0D58 009:564.050 - 0.024ms returns 4 (0x4)
T0D58 009:564.056 JLINK_ReadMemEx(0x20000C98, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:564.062    -- Read from C cache (4 bytes @ 0x20000C98)
T0D58 009:564.070   Data:  00 00 00 00
T0D58 009:564.077 - 0.023ms returns 4 (0x4)
T0D58 009:564.084 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:564.090    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 009:564.097   Data:  61 30 00 08
T0D58 009:564.105 - 0.023ms returns 4 (0x4)
T0D58 009:564.112 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:564.120   CPU_ReadMem(64 bytes @ 0x20000CC0)
T0D58 009:564.916    -- Updating C cache (64 bytes @ 0x20000CC0)
T0D58 009:564.938    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 009:564.948   Data:  DB 27 00 08
T0D58 009:564.957 - 0.847ms returns 4 (0x4)
T0D58 009:565.225 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:565.237    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 009:565.248   Data:  DB 27 00 08
T0D58 009:565.258 - 0.036ms returns 4 (0x4)
T0D58 009:565.269 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:565.278    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 009:565.288   Data:  E3 2B 00 08
T0D58 009:565.299 - 0.034ms returns 4 (0x4)
T0D58 009:565.433 JLINK_ReadMemEx(0x20000CF8, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:565.442    -- Read from C cache (4 bytes @ 0x20000CF8)
T0D58 009:565.450   Data:  00 00 00 00
T0D58 009:565.458 - 0.028ms returns 4 (0x4)
T0D58 009:565.465 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:565.471    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 009:565.479   Data:  E3 2B 00 08
T0D58 009:565.486 - 0.024ms returns 4 (0x4)
T0D58 009:565.494 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:565.505   CPU_ReadMem(64 bytes @ 0x20000D00)
T0D58 009:566.288    -- Updating C cache (64 bytes @ 0x20000D00)
T0D58 009:566.297    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 009:566.305   Data:  43 2E 00 08
T0D58 009:566.313 - 0.822ms returns 4 (0x4)
T0D58 009:566.323 JLINK_ReadMemEx(0x20000D00, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:566.330    -- Read from C cache (4 bytes @ 0x20000D00)
T0D58 009:566.338   Data:  00 00 00 00
T0D58 009:566.345 - 0.024ms returns 4 (0x4)
T0D58 009:566.352 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 009:566.358    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 009:566.365   Data:  43 2E 00 08
T0D58 009:566.373 - 0.024ms returns 4 (0x4)
T0D58 009:566.421 JLINK_ReadMemEx(0x20000C8C, 0x1 Bytes, Flags = 0x02000000)
T0D58 009:566.428    -- Read from C cache (1 bytes @ 0x20000C8C)
T0D58 009:566.435   Data:  01
T0D58 009:566.443 - 0.024ms returns 1 (0x1)
T0D58 009:566.450 JLINK_ReadMemEx(0x20000C88, 0x1 Bytes, Flags = 0x02000000)
T0D58 009:566.456    -- Read from C cache (1 bytes @ 0x20000C88)
T0D58 009:566.463   Data:  02
T0D58 009:566.471 - 0.023ms returns 1 (0x1)
T0D58 009:570.797 JLINK_ReadMemEx(0x20000C8C, 0x1 Bytes, Flags = 0x02000000)
T0D58 009:570.825    -- Read from C cache (1 bytes @ 0x20000C8C)
T0D58 009:570.838   Data:  01
T0D58 009:570.849 - 0.054ms returns 1 (0x1)
T0D58 009:570.859 JLINK_ReadMemEx(0x20000C88, 0x1 Bytes, Flags = 0x02000000)
T0D58 009:570.874    -- Read from C cache (1 bytes @ 0x20000C88)
T0D58 009:570.885   Data:  02
T0D58 009:570.896 - 0.040ms returns 1 (0x1)
T0D58 009:572.356 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 009:572.382   CPU_ReadMem(64 bytes @ 0x20000000)
T0D58 009:573.192    -- Updating C cache (64 bytes @ 0x20000000)
T0D58 009:573.226    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 009:573.243   Data:  00 00
T0D58 009:573.254 - 0.901ms returns 2 (0x2)
T0D58 009:578.345 JLINK_ReadMemEx(0x08002F4E, 0x2 Bytes, Flags = 0x02000000)
T0D58 009:578.377   CPU_ReadMem(64 bytes @ 0x08002F40)
T0D58 009:579.143    -- Updating C cache (64 bytes @ 0x08002F40)
T0D58 009:579.166    -- Read from C cache (2 bytes @ 0x08002F4E)
T0D58 009:579.177   Data:  9D F8
T0D58 009:579.188 - 0.847ms returns 2 (0x2)
T0D58 009:579.201 JLINK_ReadMemEx(0x08002F50, 0x3C Bytes, Flags = 0x02000000)
T0D58 009:579.213   CPU_ReadMem(64 bytes @ 0x08002F80)
T0D58 009:579.993    -- Updating C cache (64 bytes @ 0x08002F80)
T0D58 009:580.033    -- Read from C cache (60 bytes @ 0x08002F50)
T0D58 009:580.050   Data:  0C 20 69 46 04 F1 3C 00 00 F0 1B F8 10 E0 9D F8 ...
T0D58 009:580.061 - 0.863ms returns 60 (0x3C)
T0D58 009:580.073 JLINK_ReadMemEx(0x08002F50, 0x2 Bytes, Flags = 0x02000000)
T0D58 009:580.083    -- Read from C cache (2 bytes @ 0x08002F50)
T0D58 009:580.094   Data:  0C 20
T0D58 009:580.105 - 0.036ms returns 2 (0x2)
T0D58 009:580.129 JLINK_ReadMemEx(0x08002F52, 0x2 Bytes, Flags = 0x02000000)
T0D58 009:580.137    -- Read from C cache (2 bytes @ 0x08002F52)
T0D58 009:580.148   Data:  69 46
T0D58 009:580.159 - 0.033ms returns 2 (0x2)
T0D58 009:580.168 JLINK_ReadMemEx(0x08002F54, 0x3C Bytes, Flags = 0x02000000)
T0D58 009:580.177    -- Read from C cache (60 bytes @ 0x08002F54)
T0D58 009:580.189   Data:  04 F1 3C 00 00 F0 1B F8 10 E0 9D F8 0C 20 69 46 ...
T0D58 009:580.199 - 0.034ms returns 60 (0x3C)
T0D58 009:580.208 JLINK_ReadMemEx(0x08002F54, 0x2 Bytes, Flags = 0x02000000)
T0D58 009:580.216    -- Read from C cache (2 bytes @ 0x08002F54)
T0D58 009:580.227   Data:  04 F1
T0D58 009:580.237 - 0.033ms returns 2 (0x2)
T0D58 009:580.250 JLINK_ReadMemEx(0x08002F54, 0x3C Bytes, Flags = 0x02000000)
T0D58 009:580.259    -- Read from C cache (60 bytes @ 0x08002F54)
T0D58 009:580.270   Data:  04 F1 3C 00 00 F0 1B F8 10 E0 9D F8 0C 20 69 46 ...
T0D58 009:580.281 - 0.034ms returns 60 (0x3C)
T0D58 009:580.290 JLINK_ReadMemEx(0x08002F54, 0x2 Bytes, Flags = 0x02000000)
T0D58 009:580.298    -- Read from C cache (2 bytes @ 0x08002F54)
T0D58 009:580.308   Data:  04 F1
T0D58 009:580.319 - 0.032ms returns 2 (0x2)
T0D58 009:580.328 JLINK_ReadMemEx(0x08002F56, 0x2 Bytes, Flags = 0x02000000)
T0D58 009:580.336    -- Read from C cache (2 bytes @ 0x08002F56)
T0D58 009:580.347   Data:  3C 00
T0D58 009:580.358 - 0.034ms returns 2 (0x2)
TC710 010:624.096 JLINK_ReadMemEx(0x08002F4E, 0x2 Bytes, Flags = 0x02000000)
TC710 010:624.156    -- Read from C cache (2 bytes @ 0x08002F4E)
TC710 010:624.172   Data:  9D F8
TC710 010:624.186 - 0.094ms returns 2 (0x2)
TC710 010:624.199 JLINK_HasError()
TC710 010:624.215 JLINK_Step()
TC710 010:624.633    -- Read from C cache (2 bytes @ 0x08002F4E)
TC710 010:624.662   CPU_ReadMem(4 bytes @ 0xE000ED18)
TC710 010:625.061   CPU_WriteMem(4 bytes @ 0xE000ED18)
TC710 010:625.452   CPU_ReadMem(4 bytes @ 0xE000ED18)
TC710 010:625.817   CPU_WriteMem(4 bytes @ 0xE000ED18)
TC710 010:626.223   CPU_ReadMem(4 bytes @ 0xE0001004)
TC710 010:626.591    -- Read from C cache (2 bytes @ 0x08002F50)
TC710 010:626.612   -- Not simulated
TC710 010:626.643   CPU_WriteMem(4 bytes @ 0xE0002008)
TC710 010:626.659   CPU_WriteMem(4 bytes @ 0xE000200C)
TC710 010:630.398 - 6.215ms returns 0
TC710 010:630.445 JLINK_HasError()
TC710 010:630.461 JLINK_ReadReg(R15 (PC))
TC710 010:630.477 - 0.020ms returns 0x08002F52
TC710 010:630.489 JLINK_ReadReg(XPSR)
TC710 010:630.499 - 0.015ms returns 0x61000000
TC710 010:630.519 JLINK_HasError()
TC710 010:630.531 JLINK_SetBPEx(Addr = 0x08002F9C, Type = 0xFFFFFFF2)
TC710 010:630.554 - 0.029ms returns 0x00000006
TC710 010:630.567 JLINK_HasError()
TC710 010:630.578 JLINK_SetBPEx(Addr = 0x08002F4E, Type = 0xFFFFFFF2)
TC710 010:630.589 - 0.016ms returns 0x00000007
TC710 010:630.601 JLINK_HasError()
TC710 010:630.612 JLINK_HasError()
TC710 010:630.624 JLINK_Go()
TC710 010:630.644   CPU_WriteMem(4 bytes @ 0xE0002000)
TC710 010:631.086   CPU_WriteMem(4 bytes @ 0xE0002000)
TC710 010:631.542   CPU_ReadMem(4 bytes @ 0xE0001000)
TC710 010:631.958   CPU_WriteMem(4 bytes @ 0xE0002008)
TC710 010:631.990   CPU_WriteMem(4 bytes @ 0xE000200C)
TC710 010:633.070 - 2.454ms
TC710 010:734.102 JLINK_HasError()
TC710 010:734.246 JLINK_IsHalted()
TC710 010:737.290 - 3.067ms returns TRUE
TC710 010:737.325 JLINK_HasError()
TC710 010:737.337 JLINK_Halt()
TC710 010:737.347 - 0.014ms returns 0x00
TC710 010:737.358 JLINK_IsHalted()
TC710 010:737.368 - 0.014ms returns TRUE
TC710 010:737.379 JLINK_IsHalted()
TC710 010:737.388 - 0.013ms returns TRUE
TC710 010:737.399 JLINK_IsHalted()
TC710 010:737.408 - 0.013ms returns TRUE
TC710 010:737.420 JLINK_HasError()
TC710 010:737.432 JLINK_ReadReg(R15 (PC))
TC710 010:737.447 - 0.019ms returns 0x08002F9C
TC710 010:737.459 JLINK_ReadReg(XPSR)
TC710 010:737.470 - 0.015ms returns 0x61000000
TC710 010:737.486 JLINK_HasError()
TC710 010:737.498 JLINK_ClrBPEx(BPHandle = 0x00000006)
TC710 010:737.510 - 0.017ms returns 0x00
TC710 010:737.522 JLINK_HasError()
TC710 010:737.532 JLINK_ClrBPEx(BPHandle = 0x00000007)
TC710 010:737.543 - 0.015ms returns 0x00
TC710 010:737.554 JLINK_HasError()
TC710 010:737.565 JLINK_HasError()
TC710 010:737.576 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TC710 010:737.598   CPU_ReadMem(4 bytes @ 0xE000ED30)
TC710 010:738.029   Data:  02 00 00 00
TC710 010:738.061 - 0.489ms returns 1 (0x1)
TC710 010:738.077 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TC710 010:738.100   CPU_ReadMem(4 bytes @ 0xE0001028)
TC710 010:738.512   Data:  00 00 00 00
TC710 010:738.535   Debug reg: DWT_FUNC[0]
TC710 010:738.548 - 0.475ms returns 1 (0x1)
TC710 010:738.711 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TC710 010:738.744   CPU_ReadMem(4 bytes @ 0xE0001038)
TC710 010:739.136   Data:  00 02 00 00
TC710 010:739.170   Debug reg: DWT_FUNC[1]
TC710 010:739.182 - 0.476ms returns 1 (0x1)
TC710 010:739.196 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TC710 010:739.215   CPU_ReadMem(4 bytes @ 0xE0001048)
TC710 010:739.579   Data:  00 00 00 00
TC710 010:739.606   Debug reg: DWT_FUNC[2]
TC710 010:739.619 - 0.428ms returns 1 (0x1)
TC710 010:739.633 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TC710 010:739.653   CPU_ReadMem(4 bytes @ 0xE0001058)
TC710 010:740.084   Data:  00 00 00 00
TC710 010:740.115   Debug reg: DWT_FUNC[3]
TC710 010:740.129 - 0.500ms returns 1 (0x1)
TC710 010:740.210 JLINK_HasError()
TC710 010:740.225 JLINK_ReadReg(R0)
TC710 010:740.242 - 0.022ms returns 0x20000D24
TC710 010:740.254 JLINK_ReadReg(R1)
TC710 010:740.265 - 0.015ms returns 0x20000C80
TC710 010:740.276 JLINK_ReadReg(R2)
TC710 010:740.286 - 0.014ms returns 0x00000001
TC710 010:740.297 JLINK_ReadReg(R3)
TC710 010:740.307 - 0.014ms returns 0x00000000
TC710 010:740.319 JLINK_ReadReg(R4)
TC710 010:740.328 - 0.014ms returns 0x20000CE8
TC710 010:740.340 JLINK_ReadReg(R5)
TC710 010:740.349 - 0.014ms returns 0x20000CB8
TC710 010:740.361 JLINK_ReadReg(R6)
TC710 010:740.371 - 0.014ms returns 0x00000000
TC710 010:740.382 JLINK_ReadReg(R7)
TC710 010:740.392 - 0.014ms returns 0x00000000
TC710 010:740.404 JLINK_ReadReg(R8)
TC710 010:740.413 - 0.014ms returns 0x00000000
TC710 010:740.424 JLINK_ReadReg(R9)
TC710 010:740.434 - 0.014ms returns 0x20000160
TC710 010:740.445 JLINK_ReadReg(R10)
TC710 010:740.456 - 0.015ms returns 0x08003964
TC710 010:740.467 JLINK_ReadReg(R11)
TC710 010:740.477 - 0.014ms returns 0x00000000
TC710 010:740.488 JLINK_ReadReg(R12)
TC710 010:740.498 - 0.014ms returns 0x40000001
TC710 010:740.509 JLINK_ReadReg(R13 (SP))
TC710 010:740.520 - 0.015ms returns 0x20000C68
TC710 010:740.538 JLINK_ReadReg(R14)
TC710 010:740.553 - 0.020ms returns 0x08002F5D
TC710 010:740.564 JLINK_ReadReg(R15 (PC))
TC710 010:740.574 - 0.015ms returns 0x08002F9C
TC710 010:740.586 JLINK_ReadReg(XPSR)
TC710 010:740.596 - 0.015ms returns 0x61000000
TC710 010:740.660 JLINK_ReadReg(MSP)
TC710 010:740.689 - 0.033ms returns 0x20000C68
TC710 010:740.698 JLINK_ReadReg(PSP)
TC710 010:740.705 - 0.009ms returns 0x20000800
TC710 010:740.711 JLINK_ReadReg(CFBP)
TC710 010:740.717 - 0.008ms returns 0x00000000
T0D58 010:740.957 JLINK_ReadMemEx(0x20000C7C, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:740.997   CPU_ReadMem(64 bytes @ 0x20000C40)
T0D58 010:741.693    -- Updating C cache (64 bytes @ 0x20000C40)
T0D58 010:741.716    -- Read from C cache (4 bytes @ 0x20000C7C)
T0D58 010:741.730   Data:  5D 2F 00 08
T0D58 010:741.743 - 0.790ms returns 4 (0x4)
T0D58 010:741.764 JLINK_ReadMemEx(0x20000C7C, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:741.777    -- Read from C cache (4 bytes @ 0x20000C7C)
T0D58 010:741.791   Data:  5D 2F 00 08
T0D58 010:741.803 - 0.044ms returns 4 (0x4)
T0D58 010:741.816 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:741.831   CPU_ReadMem(64 bytes @ 0x20000C80)
T0D58 010:742.560    -- Updating C cache (64 bytes @ 0x20000C80)
T0D58 010:742.589    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 010:742.603   Data:  61 30 00 08
T0D58 010:742.617 - 0.805ms returns 4 (0x4)
T0D58 010:742.639 JLINK_ReadMemEx(0x20000C90, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:742.655    -- Read from C cache (4 bytes @ 0x20000C90)
T0D58 010:742.669   Data:  00 00 00 00
T0D58 010:742.682 - 0.047ms returns 4 (0x4)
T0D58 010:742.694 JLINK_ReadMemEx(0x20000C94, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:742.705    -- Read from C cache (4 bytes @ 0x20000C94)
T0D58 010:742.719   Data:  A8 06 00 20
T0D58 010:742.731 - 0.041ms returns 4 (0x4)
T0D58 010:742.742 JLINK_ReadMemEx(0x20000C98, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:742.753    -- Read from C cache (4 bytes @ 0x20000C98)
T0D58 010:742.767   Data:  00 00 00 00
T0D58 010:742.779 - 0.041ms returns 4 (0x4)
T0D58 010:742.791 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:742.801    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 010:742.815   Data:  61 30 00 08
T0D58 010:742.827 - 0.041ms returns 4 (0x4)
T0D58 010:742.841 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:742.855   CPU_ReadMem(64 bytes @ 0x20000CC0)
T0D58 010:743.641    -- Updating C cache (64 bytes @ 0x20000CC0)
T0D58 010:743.671    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 010:743.683   Data:  DB 27 00 08
T0D58 010:743.694 - 0.857ms returns 4 (0x4)
T0D58 010:743.712 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:743.724    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 010:743.735   Data:  DB 27 00 08
T0D58 010:743.746 - 0.038ms returns 4 (0x4)
T0D58 010:743.757 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:743.767    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 010:743.777   Data:  E3 2B 00 08
T0D58 010:743.788 - 0.034ms returns 4 (0x4)
T0D58 010:743.798 JLINK_ReadMemEx(0x20000CF8, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:743.806    -- Read from C cache (4 bytes @ 0x20000CF8)
T0D58 010:743.817   Data:  00 00 00 00
T0D58 010:743.828 - 0.033ms returns 4 (0x4)
T0D58 010:743.837 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:743.846    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 010:743.857   Data:  E3 2B 00 08
T0D58 010:743.899 - 0.076ms returns 4 (0x4)
T0D58 010:743.938 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:743.985   CPU_ReadMem(64 bytes @ 0x20000D00)
T0D58 010:744.760    -- Updating C cache (64 bytes @ 0x20000D00)
T0D58 010:744.814    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 010:744.860   Data:  43 2E 00 08
T0D58 010:744.905 - 0.981ms returns 4 (0x4)
T0D58 010:744.955 JLINK_ReadMemEx(0x20000D00, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:744.974    -- Read from C cache (4 bytes @ 0x20000D00)
T0D58 010:744.989   Data:  00 00 00 00
T0D58 010:744.997 - 0.044ms returns 4 (0x4)
T0D58 010:745.004 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:745.010    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 010:745.017   Data:  43 2E 00 08
T0D58 010:745.025 - 0.023ms returns 4 (0x4)
T0D58 010:745.064 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:745.070    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 010:745.078   Data:  80 0C 00 20
T0D58 010:745.086 - 0.024ms returns 4 (0x4)
T0D58 010:745.093 JLINK_ReadMemEx(0x20000C68, 0x8 Bytes, Flags = 0x02000000)
T0D58 010:745.099    -- Read from C cache (8 bytes @ 0x20000C68)
T0D58 010:745.107   Data:  00 00 00 00 00 00 00 00
T0D58 010:745.114 - 0.023ms returns 8 (0x8)
T0D58 010:750.189 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:750.222    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 010:750.234   Data:  80 0C 00 20
T0D58 010:750.246 - 0.060ms returns 4 (0x4)
T0D58 010:750.257 JLINK_ReadMemEx(0x20000C68, 0x8 Bytes, Flags = 0x02000000)
T0D58 010:750.266    -- Read from C cache (8 bytes @ 0x20000C68)
T0D58 010:750.277   Data:  00 00 00 00 00 00 00 00
T0D58 010:750.288 - 0.035ms returns 8 (0x8)
T0D58 010:750.326 JLINK_ReadMemEx(0x20000C8C, 0x1 Bytes, Flags = 0x02000000)
T0D58 010:750.335    -- Read from C cache (1 bytes @ 0x20000C8C)
T0D58 010:750.346   Data:  01
T0D58 010:750.357 - 0.034ms returns 1 (0x1)
T0D58 010:750.366 JLINK_ReadMemEx(0x20000C88, 0x1 Bytes, Flags = 0x02000000)
T0D58 010:750.375    -- Read from C cache (1 bytes @ 0x20000C88)
T0D58 010:750.386   Data:  02
T0D58 010:750.396 - 0.034ms returns 1 (0x1)
T0D58 010:751.927 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 010:751.960   CPU_ReadMem(64 bytes @ 0x20000000)
T0D58 010:752.699    -- Updating C cache (64 bytes @ 0x20000000)
T0D58 010:752.729    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 010:752.740   Data:  00 00
T0D58 010:752.751 - 0.827ms returns 2 (0x2)
T0D58 010:753.033 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:753.049    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 010:753.060   Data:  80 0C 00 20
T0D58 010:753.071 - 0.041ms returns 4 (0x4)
T0D58 010:753.299 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 010:753.312    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 010:753.324   Data:  80 0C 00 20
T0D58 010:753.335 - 0.038ms returns 4 (0x4)
T0D58 010:753.361 JLINK_ReadMemEx(0x20000C80, 0x270 Bytes, Flags = 0x02000000)
T0D58 010:753.375   CPU_ReadMem(448 bytes @ 0x20000D40)
T0D58 010:756.401    -- Updating C cache (448 bytes @ 0x20000D40)
T0D58 010:756.462    -- Read from C cache (624 bytes @ 0x20000C80)
T0D58 010:756.493   Data:  EF CD AB 90 78 56 34 12 02 00 00 00 01 00 00 00 ...
T0D58 010:756.520 - 3.168ms returns 624 (0x270)
T0D58 010:756.700 JLINK_ReadMemEx(0x08002F9C, 0x3C Bytes, Flags = 0x02000000)
T0D58 010:756.719   CPU_ReadMem(128 bytes @ 0x08002F80)
T0D58 010:757.792    -- Updating C cache (128 bytes @ 0x08002F80)
T0D58 010:757.816    -- Read from C cache (60 bytes @ 0x08002F9C)
T0D58 010:757.826   Data:  01 2A 06 D0 02 2A 0B D0 03 2A 0E D0 04 2A 18 D1 ...
T0D58 010:757.834 - 1.136ms returns 60 (0x3C)
T0D58 010:757.842 JLINK_ReadMemEx(0x08002F9C, 0x2 Bytes, Flags = 0x02000000)
T0D58 010:757.849    -- Read from C cache (2 bytes @ 0x08002F9C)
T0D58 010:757.857   Data:  01 2A
T0D58 010:757.865 - 0.025ms returns 2 (0x2)
T0D58 010:757.872 JLINK_ReadMemEx(0x08002F9E, 0x2 Bytes, Flags = 0x02000000)
T0D58 010:757.878    -- Read from C cache (2 bytes @ 0x08002F9E)
T0D58 010:757.885   Data:  06 D0
T0D58 010:757.893 - 0.023ms returns 2 (0x2)
TC710 012:307.982 JLINK_ReadMemEx(0x08002F9C, 0x2 Bytes, Flags = 0x02000000)
TC710 012:308.035    -- Read from C cache (2 bytes @ 0x08002F9C)
TC710 012:308.051   Data:  01 2A
TC710 012:308.064 - 0.087ms returns 2 (0x2)
TC710 012:308.078 JLINK_HasError()
TC710 012:308.094 JLINK_Step()
TC710 012:308.510    -- Read from C cache (2 bytes @ 0x08002F9C)
TC710 012:308.555   CPU_ReadMem(4 bytes @ 0xE0001004)
TC710 012:308.925   -- Simulated
TC710 012:308.955 - 0.865ms returns 0
TC710 012:308.970 JLINK_HasError()
TC710 012:308.983 JLINK_ReadReg(R15 (PC))
TC710 012:308.999 - 0.020ms returns 0x08002F9E
TC710 012:309.011 JLINK_ReadReg(XPSR)
TC710 012:309.022 - 0.015ms returns 0x61000000
TC710 012:309.044 JLINK_ReadMemEx(0x08002F9E, 0x2 Bytes, Flags = 0x02000000)
TC710 012:309.058    -- Read from C cache (2 bytes @ 0x08002F9E)
TC710 012:309.072   Data:  06 D0
TC710 012:309.085 - 0.045ms returns 2 (0x2)
TC710 012:309.096 JLINK_ReadMemEx(0x08002FA0, 0x3C Bytes, Flags = 0x02000000)
TC710 012:309.107    -- Read from C cache (60 bytes @ 0x08002FA0)
TC710 012:309.120   Data:  02 2A 0B D0 03 2A 0E D0 04 2A 18 D1 12 E0 03 99 ...
TC710 012:309.133 - 0.041ms returns 60 (0x3C)
TC710 012:309.143 JLINK_ReadMemEx(0x08002FA0, 0x2 Bytes, Flags = 0x02000000)
TC710 012:309.153    -- Read from C cache (2 bytes @ 0x08002FA0)
TC710 012:309.166   Data:  02 2A
TC710 012:309.178 - 0.039ms returns 2 (0x2)
TC710 012:309.189 JLINK_HasError()
TC710 012:309.200 JLINK_Step()
TC710 012:309.212    -- Read from C cache (2 bytes @ 0x08002F9E)
TC710 012:309.231   -- Simulated
TC710 012:309.245 - 0.048ms returns 0
TC710 012:309.256 JLINK_HasError()
TC710 012:309.266 JLINK_ReadReg(R15 (PC))
TC710 012:309.277 - 0.014ms returns 0x08002FAE
TC710 012:309.288 JLINK_ReadReg(XPSR)
TC710 012:309.298 - 0.014ms returns 0x61000000
TC710 012:309.371 JLINK_HasError()
TC710 012:309.394 JLINK_ReadReg(R0)
TC710 012:309.405 - 0.015ms returns 0x20000D24
TC710 012:309.416 JLINK_ReadReg(R1)
TC710 012:309.426 - 0.014ms returns 0x20000C80
TC710 012:309.437 JLINK_ReadReg(R2)
TC710 012:309.446 - 0.014ms returns 0x00000001
TC710 012:309.457 JLINK_ReadReg(R3)
TC710 012:309.467 - 0.014ms returns 0x00000000
TC710 012:309.478 JLINK_ReadReg(R4)
TC710 012:309.488 - 0.014ms returns 0x20000CE8
TC710 012:309.499 JLINK_ReadReg(R5)
TC710 012:309.508 - 0.014ms returns 0x20000CB8
TC710 012:309.519 JLINK_ReadReg(R6)
TC710 012:309.529 - 0.014ms returns 0x00000000
TC710 012:309.540 JLINK_ReadReg(R7)
TC710 012:309.550 - 0.014ms returns 0x00000000
TC710 012:309.560 JLINK_ReadReg(R8)
TC710 012:309.570 - 0.014ms returns 0x00000000
TC710 012:309.581 JLINK_ReadReg(R9)
TC710 012:309.591 - 0.016ms returns 0x20000160
TC710 012:309.604 JLINK_ReadReg(R10)
TC710 012:309.614 - 0.014ms returns 0x08003964
TC710 012:309.625 JLINK_ReadReg(R11)
TC710 012:309.635 - 0.014ms returns 0x00000000
TC710 012:309.646 JLINK_ReadReg(R12)
TC710 012:309.656 - 0.014ms returns 0x40000001
TC710 012:309.667 JLINK_ReadReg(R13 (SP))
TC710 012:309.677 - 0.014ms returns 0x20000C68
TC710 012:309.688 JLINK_ReadReg(R14)
TC710 012:309.698 - 0.014ms returns 0x08002F5D
TC710 012:309.709 JLINK_ReadReg(R15 (PC))
TC710 012:309.719 - 0.014ms returns 0x08002FAE
TC710 012:309.730 JLINK_ReadReg(XPSR)
TC710 012:309.739 - 0.014ms returns 0x61000000
TC710 012:309.750 JLINK_ReadReg(MSP)
TC710 012:309.760 - 0.014ms returns 0x20000C68
TC710 012:309.771 JLINK_ReadReg(PSP)
TC710 012:309.781 - 0.014ms returns 0x20000800
TC710 012:309.792 JLINK_ReadReg(CFBP)
TC710 012:309.802 - 0.014ms returns 0x00000000
T0D58 012:310.859 JLINK_ReadMemEx(0x20000C7C, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:310.890    -- Read from C cache (4 bytes @ 0x20000C7C)
T0D58 012:310.902   Data:  5D 2F 00 08
T0D58 012:310.913 - 0.058ms returns 4 (0x4)
T0D58 012:310.926 JLINK_ReadMemEx(0x20000C7C, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:310.936    -- Read from C cache (4 bytes @ 0x20000C7C)
T0D58 012:310.946   Data:  5D 2F 00 08
T0D58 012:310.957 - 0.034ms returns 4 (0x4)
T0D58 012:310.967 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:310.976    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 012:310.987   Data:  61 30 00 08
T0D58 012:310.997 - 0.034ms returns 4 (0x4)
T0D58 012:311.008 JLINK_ReadMemEx(0x20000C90, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.018    -- Read from C cache (4 bytes @ 0x20000C90)
T0D58 012:311.052   Data:  00 00 00 00
T0D58 012:311.064 - 0.059ms returns 4 (0x4)
T0D58 012:311.073 JLINK_ReadMemEx(0x20000C94, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.082    -- Read from C cache (4 bytes @ 0x20000C94)
T0D58 012:311.093   Data:  A8 06 00 20
T0D58 012:311.104 - 0.034ms returns 4 (0x4)
T0D58 012:311.113 JLINK_ReadMemEx(0x20000C98, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.122    -- Read from C cache (4 bytes @ 0x20000C98)
T0D58 012:311.134   Data:  00 00 00 00
T0D58 012:311.144 - 0.035ms returns 4 (0x4)
T0D58 012:311.154 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.162    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 012:311.173   Data:  61 30 00 08
T0D58 012:311.184 - 0.034ms returns 4 (0x4)
T0D58 012:311.194 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.203    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 012:311.212   Data:  DB 27 00 08
T0D58 012:311.222 - 0.030ms returns 4 (0x4)
T0D58 012:311.230 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.237    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 012:311.244   Data:  DB 27 00 08
T0D58 012:311.252 - 0.023ms returns 4 (0x4)
T0D58 012:311.260 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.268    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 012:311.278   Data:  E3 2B 00 08
T0D58 012:311.288 - 0.032ms returns 4 (0x4)
T0D58 012:311.299 JLINK_ReadMemEx(0x20000CF8, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.308    -- Read from C cache (4 bytes @ 0x20000CF8)
T0D58 012:311.319   Data:  00 00 00 00
T0D58 012:311.330 - 0.034ms returns 4 (0x4)
T0D58 012:311.339 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.347    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 012:311.358   Data:  E3 2B 00 08
T0D58 012:311.369 - 0.033ms returns 4 (0x4)
T0D58 012:311.377 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.386    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 012:311.397   Data:  43 2E 00 08
T0D58 012:311.408 - 0.034ms returns 4 (0x4)
T0D58 012:311.419 JLINK_ReadMemEx(0x20000D00, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.427    -- Read from C cache (4 bytes @ 0x20000D00)
T0D58 012:311.439   Data:  00 00 00 00
T0D58 012:311.449 - 0.034ms returns 4 (0x4)
T0D58 012:311.458 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.467    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 012:311.478   Data:  43 2E 00 08
T0D58 012:311.489 - 0.034ms returns 4 (0x4)
T0D58 012:311.505 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:311.514    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 012:311.525   Data:  80 0C 00 20
T0D58 012:311.535 - 0.033ms returns 4 (0x4)
T0D58 012:311.544 JLINK_ReadMemEx(0x20000C68, 0x8 Bytes, Flags = 0x02000000)
T0D58 012:311.553    -- Read from C cache (8 bytes @ 0x20000C68)
T0D58 012:311.562   Data:  00 00 00 00 00 00 00 00
T0D58 012:311.571 - 0.030ms returns 8 (0x8)
T0D58 012:311.602 JLINK_ReadMemEx(0x20000C8C, 0x1 Bytes, Flags = 0x02000000)
T0D58 012:311.612    -- Read from C cache (1 bytes @ 0x20000C8C)
T0D58 012:311.622   Data:  01
T0D58 012:311.633 - 0.033ms returns 1 (0x1)
T0D58 012:311.642 JLINK_ReadMemEx(0x20000C88, 0x1 Bytes, Flags = 0x02000000)
T0D58 012:311.651    -- Read from C cache (1 bytes @ 0x20000C88)
T0D58 012:311.661   Data:  02
T0D58 012:311.672 - 0.033ms returns 1 (0x1)
T0D58 012:313.270 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:313.287    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 012:313.299   Data:  00 00
T0D58 012:313.310 - 0.044ms returns 2 (0x2)
T0D58 012:313.550 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:313.562    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 012:313.574   Data:  80 0C 00 20
T0D58 012:313.585 - 0.038ms returns 4 (0x4)
T0D58 012:313.804 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:313.815    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 012:313.909   Data:  80 0C 00 20
T0D58 012:313.920 - 0.120ms returns 4 (0x4)
T0D58 012:313.944 JLINK_ReadMemEx(0x20000C80, 0x270 Bytes, Flags = 0x02000000)
T0D58 012:313.955    -- Read from C cache (624 bytes @ 0x20000C80)
T0D58 012:313.966   Data:  EF CD AB 90 78 56 34 12 02 00 00 00 01 00 00 00 ...
T0D58 012:313.976 - 0.035ms returns 624 (0x270)
T0D58 012:314.082 JLINK_ReadMemEx(0x08002FAE, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:314.092    -- Read from C cache (2 bytes @ 0x08002FAE)
T0D58 012:314.103   Data:  03 99
T0D58 012:314.114 - 0.035ms returns 2 (0x2)
T0D58 012:314.122 JLINK_ReadMemEx(0x08002FB0, 0x3C Bytes, Flags = 0x02000000)
T0D58 012:314.131    -- Read from C cache (60 bytes @ 0x08002FB0)
T0D58 012:314.142   Data:  09 88 81 82 03 99 49 88 C1 82 14 E0 BD F8 0C 10 ...
T0D58 012:314.152 - 0.033ms returns 60 (0x3C)
T0D58 012:314.161 JLINK_ReadMemEx(0x08002FB0, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:314.169    -- Read from C cache (2 bytes @ 0x08002FB0)
T0D58 012:314.180   Data:  09 88
T0D58 012:314.192 - 0.033ms returns 2 (0x2)
T0D58 012:314.207 JLINK_ReadMemEx(0x08002FB0, 0x3C Bytes, Flags = 0x02000000)
T0D58 012:314.215    -- Read from C cache (60 bytes @ 0x08002FB0)
T0D58 012:314.226   Data:  09 88 81 82 03 99 49 88 C1 82 14 E0 BD F8 0C 10 ...
T0D58 012:314.237 - 0.033ms returns 60 (0x3C)
T0D58 012:314.245 JLINK_ReadMemEx(0x08002FB0, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:314.253    -- Read from C cache (2 bytes @ 0x08002FB0)
T0D58 012:314.264   Data:  09 88
T0D58 012:314.274 - 0.032ms returns 2 (0x2)
T0D58 012:314.282 JLINK_ReadMemEx(0x08002FB2, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:314.290    -- Read from C cache (2 bytes @ 0x08002FB2)
T0D58 012:314.300   Data:  81 82
T0D58 012:314.310 - 0.031ms returns 2 (0x2)
T0D58 012:314.371 JLINK_ReadMemEx(0x08002FB2, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:314.380    -- Read from C cache (2 bytes @ 0x08002FB2)
T0D58 012:314.391   Data:  81 82
T0D58 012:314.402 - 0.035ms returns 2 (0x2)
T0D58 012:314.412 JLINK_ReadMemEx(0x08002FB4, 0x3C Bytes, Flags = 0x02000000)
T0D58 012:314.420    -- Read from C cache (60 bytes @ 0x08002FB4)
T0D58 012:314.432   Data:  03 99 49 88 C1 82 14 E0 BD F8 0C 10 81 80 81 83 ...
T0D58 012:314.443 - 0.034ms returns 60 (0x3C)
T0D58 012:314.452 JLINK_ReadMemEx(0x08002FB4, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:314.460    -- Read from C cache (2 bytes @ 0x08002FB4)
T0D58 012:314.470   Data:  03 99
T0D58 012:314.480 - 0.031ms returns 2 (0x2)
TC710 012:748.203 JLINK_ReadMemEx(0x08002FAE, 0x2 Bytes, Flags = 0x02000000)
TC710 012:748.253    -- Read from C cache (2 bytes @ 0x08002FAE)
TC710 012:748.270   Data:  03 99
TC710 012:748.285 - 0.088ms returns 2 (0x2)
TC710 012:748.301 JLINK_HasError()
TC710 012:748.318 JLINK_Step()
TC710 012:748.338    -- Read from C cache (2 bytes @ 0x08002FAE)
TC710 012:748.359    -- Read from C cache (4 bytes @ 0x20000C74)
TC710 012:748.376   -- Simulated
TC710 012:748.390 - 0.076ms returns 0
TC710 012:748.403 JLINK_HasError()
TC710 012:748.416 JLINK_ReadReg(R15 (PC))
TC710 012:748.429 - 0.018ms returns 0x08002FB0
TC710 012:748.441 JLINK_ReadReg(XPSR)
TC710 012:748.453 - 0.016ms returns 0x61000000
TC710 012:748.474 JLINK_HasError()
TC710 012:748.487 JLINK_Step()
TC710 012:748.499    -- Read from C cache (2 bytes @ 0x08002FB0)
TC710 012:748.516    -- Read from C cache (2 bytes @ 0x20000C80)
TC710 012:748.530   -- Simulated
TC710 012:748.545 - 0.062ms returns 0
TC710 012:748.557 JLINK_HasError()
TC710 012:748.568 JLINK_ReadReg(R15 (PC))
TC710 012:748.579 - 0.016ms returns 0x08002FB2
TC710 012:748.592 JLINK_ReadReg(XPSR)
TC710 012:748.602 - 0.015ms returns 0x61000000
TC710 012:748.618 JLINK_HasError()
TC710 012:748.629 JLINK_Step()
TC710 012:748.641    -- Read from C cache (2 bytes @ 0x08002FB2)
TC710 012:748.670   CPU_WriteMem(2 bytes @ 0x20000D38)
TC710 012:749.113   -- Simulated
TC710 012:749.141 - 0.515ms returns 0
TC710 012:749.155 JLINK_HasError()
TC710 012:749.164 JLINK_ReadReg(R15 (PC))
TC710 012:749.177 - 0.020ms returns 0x08002FB4
TC710 012:749.192 JLINK_ReadReg(XPSR)
TC710 012:749.200 - 0.010ms returns 0x61000000
TC710 012:749.263 JLINK_HasError()
TC710 012:749.271 JLINK_ReadReg(R0)
TC710 012:749.278 - 0.010ms returns 0x20000D24
TC710 012:749.286 JLINK_ReadReg(R1)
TC710 012:749.294 - 0.013ms returns 0x0000CDEF
TC710 012:749.304 JLINK_ReadReg(R2)
TC710 012:749.311 - 0.010ms returns 0x00000001
TC710 012:749.319 JLINK_ReadReg(R3)
TC710 012:749.326 - 0.011ms returns 0x00000000
TC710 012:749.336 JLINK_ReadReg(R4)
TC710 012:749.345 - 0.013ms returns 0x20000CE8
TC710 012:749.356 JLINK_ReadReg(R5)
TC710 012:749.365 - 0.013ms returns 0x20000CB8
TC710 012:749.375 JLINK_ReadReg(R6)
TC710 012:749.384 - 0.014ms returns 0x00000000
TC710 012:749.395 JLINK_ReadReg(R7)
TC710 012:749.404 - 0.014ms returns 0x00000000
TC710 012:749.415 JLINK_ReadReg(R8)
TC710 012:749.424 - 0.014ms returns 0x00000000
TC710 012:749.435 JLINK_ReadReg(R9)
TC710 012:749.444 - 0.013ms returns 0x20000160
TC710 012:749.455 JLINK_ReadReg(R10)
TC710 012:749.465 - 0.014ms returns 0x08003964
TC710 012:749.475 JLINK_ReadReg(R11)
TC710 012:749.484 - 0.014ms returns 0x00000000
TC710 012:749.495 JLINK_ReadReg(R12)
TC710 012:749.505 - 0.013ms returns 0x40000001
TC710 012:749.515 JLINK_ReadReg(R13 (SP))
TC710 012:749.525 - 0.015ms returns 0x20000C68
TC710 012:749.536 JLINK_ReadReg(R14)
TC710 012:749.546 - 0.013ms returns 0x08002F5D
TC710 012:749.556 JLINK_ReadReg(R15 (PC))
TC710 012:749.565 - 0.013ms returns 0x08002FB4
TC710 012:749.575 JLINK_ReadReg(XPSR)
TC710 012:749.585 - 0.013ms returns 0x61000000
TC710 012:749.595 JLINK_ReadReg(MSP)
TC710 012:749.604 - 0.013ms returns 0x20000C68
TC710 012:749.615 JLINK_ReadReg(PSP)
TC710 012:749.624 - 0.014ms returns 0x20000800
TC710 012:749.635 JLINK_ReadReg(CFBP)
TC710 012:749.645 - 0.014ms returns 0x00000000
T0D58 012:750.723 JLINK_ReadMemEx(0x20000C7C, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:750.755    -- Read from C cache (4 bytes @ 0x20000C7C)
T0D58 012:750.767   Data:  5D 2F 00 08
T0D58 012:750.779 - 0.058ms returns 4 (0x4)
T0D58 012:750.791 JLINK_ReadMemEx(0x20000C7C, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:750.801    -- Read from C cache (4 bytes @ 0x20000C7C)
T0D58 012:750.811   Data:  5D 2F 00 08
T0D58 012:750.822 - 0.034ms returns 4 (0x4)
T0D58 012:750.832 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:750.841    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 012:750.852   Data:  61 30 00 08
T0D58 012:750.862 - 0.033ms returns 4 (0x4)
T0D58 012:750.872 JLINK_ReadMemEx(0x20000C90, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:750.881    -- Read from C cache (4 bytes @ 0x20000C90)
T0D58 012:750.891   Data:  00 00 00 00
T0D58 012:750.901 - 0.032ms returns 4 (0x4)
T0D58 012:750.909 JLINK_ReadMemEx(0x20000C94, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:750.918    -- Read from C cache (4 bytes @ 0x20000C94)
T0D58 012:750.929   Data:  A8 06 00 20
T0D58 012:750.939 - 0.033ms returns 4 (0x4)
T0D58 012:750.947 JLINK_ReadMemEx(0x20000C98, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:750.955    -- Read from C cache (4 bytes @ 0x20000C98)
T0D58 012:750.966   Data:  00 00 00 00
T0D58 012:750.975 - 0.031ms returns 4 (0x4)
T0D58 012:750.984 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:750.993    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 012:751.003   Data:  61 30 00 08
T0D58 012:751.014 - 0.033ms returns 4 (0x4)
T0D58 012:751.023 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:751.032    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 012:751.043   Data:  DB 27 00 08
T0D58 012:751.054 - 0.034ms returns 4 (0x4)
T0D58 012:751.065 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:751.075    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 012:751.085   Data:  DB 27 00 08
T0D58 012:751.096 - 0.033ms returns 4 (0x4)
T0D58 012:751.105 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:751.114    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 012:751.124   Data:  E3 2B 00 08
T0D58 012:751.142 - 0.040ms returns 4 (0x4)
T0D58 012:751.151 JLINK_ReadMemEx(0x20000CF8, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:751.160    -- Read from C cache (4 bytes @ 0x20000CF8)
T0D58 012:751.171   Data:  00 00 00 00
T0D58 012:751.181 - 0.033ms returns 4 (0x4)
T0D58 012:751.190 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:751.199    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 012:751.210   Data:  E3 2B 00 08
T0D58 012:751.221 - 0.034ms returns 4 (0x4)
T0D58 012:751.230 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:751.245   CPU_ReadMem(64 bytes @ 0x20000D00)
T0D58 012:752.014    -- Updating C cache (64 bytes @ 0x20000D00)
T0D58 012:752.052    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 012:752.072   Data:  43 2E 00 08
T0D58 012:752.090 - 0.866ms returns 4 (0x4)
T0D58 012:752.119 JLINK_ReadMemEx(0x20000D00, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:752.140    -- Read from C cache (4 bytes @ 0x20000D00)
T0D58 012:752.159   Data:  00 00 00 00
T0D58 012:752.176 - 0.063ms returns 4 (0x4)
T0D58 012:752.195 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:752.211    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 012:752.229   Data:  43 2E 00 08
T0D58 012:752.246 - 0.056ms returns 4 (0x4)
T0D58 012:752.274 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:752.290    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 012:752.308   Data:  80 0C 00 20
T0D58 012:752.324 - 0.056ms returns 4 (0x4)
T0D58 012:752.341 JLINK_ReadMemEx(0x20000C68, 0x8 Bytes, Flags = 0x02000000)
T0D58 012:752.356    -- Read from C cache (8 bytes @ 0x20000C68)
T0D58 012:752.373   Data:  00 00 00 00 00 00 00 00
T0D58 012:752.389 - 0.054ms returns 8 (0x8)
T0D58 012:752.439 JLINK_ReadMemEx(0x20000C8C, 0x1 Bytes, Flags = 0x02000000)
T0D58 012:752.456    -- Read from C cache (1 bytes @ 0x20000C8C)
T0D58 012:752.473   Data:  01
T0D58 012:752.490 - 0.056ms returns 1 (0x1)
T0D58 012:752.506 JLINK_ReadMemEx(0x20000C88, 0x1 Bytes, Flags = 0x02000000)
T0D58 012:752.520    -- Read from C cache (1 bytes @ 0x20000C88)
T0D58 012:752.537   Data:  02
T0D58 012:752.554 - 0.055ms returns 1 (0x1)
T0D58 012:754.312 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:754.338    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 012:754.352   Data:  00 00
T0D58 012:754.366 - 0.059ms returns 2 (0x2)
T0D58 012:754.680 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:754.703    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 012:754.718   Data:  80 0C 00 20
T0D58 012:754.732 - 0.057ms returns 4 (0x4)
T0D58 012:755.025 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 012:755.045    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 012:755.060   Data:  80 0C 00 20
T0D58 012:755.074 - 0.053ms returns 4 (0x4)
T0D58 012:755.112 JLINK_ReadMemEx(0x20000C80, 0x270 Bytes, Flags = 0x02000000)
T0D58 012:755.126    -- Read from C cache (624 bytes @ 0x20000C80)
T0D58 012:755.142   Data:  EF CD AB 90 78 56 34 12 02 00 00 00 01 00 00 00 ...
T0D58 012:755.156 - 0.049ms returns 624 (0x270)
T0D58 012:755.260 JLINK_ReadMemEx(0x08002FB4, 0x3C Bytes, Flags = 0x02000000)
T0D58 012:755.275    -- Read from C cache (60 bytes @ 0x08002FB4)
T0D58 012:755.291   Data:  03 99 49 88 C1 82 14 E0 BD F8 0C 10 81 80 81 83 ...
T0D58 012:755.305 - 0.049ms returns 60 (0x3C)
T0D58 012:755.317 JLINK_ReadMemEx(0x08002FB4, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:755.328    -- Read from C cache (2 bytes @ 0x08002FB4)
T0D58 012:755.342   Data:  03 99
T0D58 012:755.356 - 0.044ms returns 2 (0x2)
T0D58 012:755.368 JLINK_ReadMemEx(0x08002FB6, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:755.379    -- Read from C cache (2 bytes @ 0x08002FB6)
T0D58 012:755.393   Data:  49 88
T0D58 012:755.407 - 0.044ms returns 2 (0x2)
T0D58 012:755.427 JLINK_ReadMemEx(0x08002FB6, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:755.438    -- Read from C cache (2 bytes @ 0x08002FB6)
T0D58 012:755.453   Data:  49 88
T0D58 012:755.478 - 0.055ms returns 2 (0x2)
T0D58 012:755.490 JLINK_ReadMemEx(0x08002FB8, 0x3C Bytes, Flags = 0x02000000)
T0D58 012:755.501    -- Read from C cache (60 bytes @ 0x08002FB8)
T0D58 012:755.516   Data:  C1 82 14 E0 BD F8 0C 10 81 80 81 83 0F E0 BD F8 ...
T0D58 012:755.530 - 0.044ms returns 60 (0x3C)
T0D58 012:755.541 JLINK_ReadMemEx(0x08002FB8, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:755.552    -- Read from C cache (2 bytes @ 0x08002FB8)
T0D58 012:755.566   Data:  C1 82
T0D58 012:755.580 - 0.043ms returns 2 (0x2)
T0D58 012:755.596 JLINK_ReadMemEx(0x08002FB8, 0x3C Bytes, Flags = 0x02000000)
T0D58 012:755.607    -- Read from C cache (60 bytes @ 0x08002FB8)
T0D58 012:755.622   Data:  C1 82 14 E0 BD F8 0C 10 81 80 81 83 0F E0 BD F8 ...
T0D58 012:755.636 - 0.044ms returns 60 (0x3C)
T0D58 012:755.648 JLINK_ReadMemEx(0x08002FB8, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:755.658    -- Read from C cache (2 bytes @ 0x08002FB8)
T0D58 012:755.672   Data:  C1 82
T0D58 012:755.686 - 0.043ms returns 2 (0x2)
T0D58 012:755.698 JLINK_ReadMemEx(0x08002FBA, 0x2 Bytes, Flags = 0x02000000)
T0D58 012:755.709    -- Read from C cache (2 bytes @ 0x08002FBA)
T0D58 012:755.723   Data:  14 E0
T0D58 012:755.737 - 0.043ms returns 2 (0x2)
TC710 013:168.421 JLINK_ReadMemEx(0x08002FB4, 0x2 Bytes, Flags = 0x02000000)
TC710 013:168.471    -- Read from C cache (2 bytes @ 0x08002FB4)
TC710 013:168.482   Data:  03 99
TC710 013:168.492 - 0.074ms returns 2 (0x2)
TC710 013:168.503 JLINK_HasError()
TC710 013:168.516 JLINK_Step()
TC710 013:168.856    -- Read from C cache (2 bytes @ 0x08002FB4)
TC710 013:168.897    -- Read from C cache (4 bytes @ 0x20000C74)
TC710 013:168.913   -- Simulated
TC710 013:168.926 - 0.414ms returns 0
TC710 013:168.943 JLINK_HasError()
TC710 013:168.956 JLINK_ReadReg(R15 (PC))
TC710 013:168.969 - 0.018ms returns 0x08002FB6
TC710 013:168.981 JLINK_ReadReg(XPSR)
TC710 013:168.991 - 0.015ms returns 0x61000000
TC710 013:169.015 JLINK_HasError()
TC710 013:169.026 JLINK_Step()
TC710 013:169.038    -- Read from C cache (2 bytes @ 0x08002FB6)
TC710 013:169.053    -- Read from C cache (2 bytes @ 0x20000C82)
TC710 013:169.067   -- Simulated
TC710 013:169.080 - 0.057ms returns 0
TC710 013:169.091 JLINK_HasError()
TC710 013:169.102 JLINK_ReadReg(R15 (PC))
TC710 013:169.112 - 0.014ms returns 0x08002FB8
TC710 013:169.123 JLINK_ReadReg(XPSR)
TC710 013:169.133 - 0.015ms returns 0x61000000
TC710 013:169.146 JLINK_HasError()
TC710 013:169.158 JLINK_Step()
TC710 013:169.169    -- Read from C cache (2 bytes @ 0x08002FB8)
TC710 013:169.209   CPU_WriteMem(2 bytes @ 0x20000D3A)
TC710 013:169.578   -- Simulated
TC710 013:169.607 - 0.453ms returns 0
TC710 013:169.622 JLINK_HasError()
TC710 013:169.635 JLINK_ReadReg(R15 (PC))
TC710 013:169.650 - 0.020ms returns 0x08002FBA
TC710 013:169.662 JLINK_ReadReg(XPSR)
TC710 013:169.672 - 0.015ms returns 0x61000000
TC710 013:169.765 JLINK_HasError()
TC710 013:169.778 JLINK_ReadReg(R0)
TC710 013:169.789 - 0.016ms returns 0x20000D24
TC710 013:169.801 JLINK_ReadReg(R1)
TC710 013:169.811 - 0.014ms returns 0x000090AB
TC710 013:169.822 JLINK_ReadReg(R2)
TC710 013:169.832 - 0.014ms returns 0x00000001
TC710 013:169.843 JLINK_ReadReg(R3)
TC710 013:169.853 - 0.014ms returns 0x00000000
TC710 013:169.864 JLINK_ReadReg(R4)
TC710 013:169.874 - 0.014ms returns 0x20000CE8
TC710 013:169.885 JLINK_ReadReg(R5)
TC710 013:169.895 - 0.014ms returns 0x20000CB8
TC710 013:169.906 JLINK_ReadReg(R6)
TC710 013:169.916 - 0.014ms returns 0x00000000
TC710 013:169.927 JLINK_ReadReg(R7)
TC710 013:169.937 - 0.014ms returns 0x00000000
TC710 013:169.948 JLINK_ReadReg(R8)
TC710 013:169.958 - 0.014ms returns 0x00000000
TC710 013:169.969 JLINK_ReadReg(R9)
TC710 013:169.979 - 0.014ms returns 0x20000160
TC710 013:169.990 JLINK_ReadReg(R10)
TC710 013:170.000 - 0.014ms returns 0x08003964
TC710 013:170.011 JLINK_ReadReg(R11)
TC710 013:170.021 - 0.014ms returns 0x00000000
TC710 013:170.032 JLINK_ReadReg(R12)
TC710 013:170.042 - 0.014ms returns 0x40000001
TC710 013:170.053 JLINK_ReadReg(R13 (SP))
TC710 013:170.073 - 0.025ms returns 0x20000C68
TC710 013:170.085 JLINK_ReadReg(R14)
TC710 013:170.094 - 0.014ms returns 0x08002F5D
TC710 013:170.105 JLINK_ReadReg(R15 (PC))
TC710 013:170.115 - 0.014ms returns 0x08002FBA
TC710 013:170.126 JLINK_ReadReg(XPSR)
TC710 013:170.136 - 0.014ms returns 0x61000000
TC710 013:170.147 JLINK_ReadReg(MSP)
TC710 013:170.157 - 0.014ms returns 0x20000C68
TC710 013:170.168 JLINK_ReadReg(PSP)
TC710 013:170.177 - 0.014ms returns 0x20000800
TC710 013:170.189 JLINK_ReadReg(CFBP)
TC710 013:170.198 - 0.014ms returns 0x00000000
T0D58 013:171.653 JLINK_ReadMemEx(0x20000C7C, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.683    -- Read from C cache (4 bytes @ 0x20000C7C)
T0D58 013:171.695   Data:  5D 2F 00 08
T0D58 013:171.706 - 0.057ms returns 4 (0x4)
T0D58 013:171.718 JLINK_ReadMemEx(0x20000C7C, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.727    -- Read from C cache (4 bytes @ 0x20000C7C)
T0D58 013:171.738   Data:  5D 2F 00 08
T0D58 013:171.748 - 0.033ms returns 4 (0x4)
T0D58 013:171.758 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.766    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 013:171.777   Data:  61 30 00 08
T0D58 013:171.788 - 0.033ms returns 4 (0x4)
T0D58 013:171.798 JLINK_ReadMemEx(0x20000C90, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.806    -- Read from C cache (4 bytes @ 0x20000C90)
T0D58 013:171.816   Data:  00 00 00 00
T0D58 013:171.827 - 0.032ms returns 4 (0x4)
T0D58 013:171.835 JLINK_ReadMemEx(0x20000C94, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.844    -- Read from C cache (4 bytes @ 0x20000C94)
T0D58 013:171.854   Data:  A8 06 00 20
T0D58 013:171.864 - 0.032ms returns 4 (0x4)
T0D58 013:171.873 JLINK_ReadMemEx(0x20000C98, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.881    -- Read from C cache (4 bytes @ 0x20000C98)
T0D58 013:171.892   Data:  00 00 00 00
T0D58 013:171.902 - 0.032ms returns 4 (0x4)
T0D58 013:171.910 JLINK_ReadMemEx(0x20000C9C, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.919    -- Read from C cache (4 bytes @ 0x20000C9C)
T0D58 013:171.928   Data:  61 30 00 08
T0D58 013:171.939 - 0.032ms returns 4 (0x4)
T0D58 013:171.948 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.956    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 013:171.967   Data:  DB 27 00 08
T0D58 013:171.977 - 0.032ms returns 4 (0x4)
T0D58 013:171.988 JLINK_ReadMemEx(0x20000CE4, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:171.996    -- Read from C cache (4 bytes @ 0x20000CE4)
T0D58 013:172.006   Data:  DB 27 00 08
T0D58 013:172.017 - 0.032ms returns 4 (0x4)
T0D58 013:172.026 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:172.034    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 013:172.045   Data:  E3 2B 00 08
T0D58 013:172.055 - 0.032ms returns 4 (0x4)
T0D58 013:172.064 JLINK_ReadMemEx(0x20000CF8, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:172.073    -- Read from C cache (4 bytes @ 0x20000CF8)
T0D58 013:172.083   Data:  00 00 00 00
T0D58 013:172.094 - 0.032ms returns 4 (0x4)
T0D58 013:172.102 JLINK_ReadMemEx(0x20000CFC, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:172.110    -- Read from C cache (4 bytes @ 0x20000CFC)
T0D58 013:172.120   Data:  E3 2B 00 08
T0D58 013:172.131 - 0.032ms returns 4 (0x4)
T0D58 013:172.139 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:172.154   CPU_ReadMem(64 bytes @ 0x20000D00)
T0D58 013:172.862    -- Updating C cache (64 bytes @ 0x20000D00)
T0D58 013:172.897    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 013:172.909   Data:  43 2E 00 08
T0D58 013:172.920 - 0.784ms returns 4 (0x4)
T0D58 013:172.938 JLINK_ReadMemEx(0x20000D00, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:172.951    -- Read from C cache (4 bytes @ 0x20000D00)
T0D58 013:172.962   Data:  00 00 00 00
T0D58 013:172.972 - 0.037ms returns 4 (0x4)
T0D58 013:172.981 JLINK_ReadMemEx(0x20000D04, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:172.989    -- Read from C cache (4 bytes @ 0x20000D04)
T0D58 013:173.000   Data:  43 2E 00 08
T0D58 013:173.020 - 0.042ms returns 4 (0x4)
T0D58 013:173.037 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:173.047    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 013:173.058   Data:  80 0C 00 20
T0D58 013:173.069 - 0.034ms returns 4 (0x4)
T0D58 013:173.077 JLINK_ReadMemEx(0x20000C68, 0x8 Bytes, Flags = 0x02000000)
T0D58 013:173.085    -- Read from C cache (8 bytes @ 0x20000C68)
T0D58 013:173.095   Data:  00 00 00 00 00 00 00 00
T0D58 013:173.103 - 0.027ms returns 8 (0x8)
T0D58 013:173.135 JLINK_ReadMemEx(0x20000C8C, 0x1 Bytes, Flags = 0x02000000)
T0D58 013:173.144    -- Read from C cache (1 bytes @ 0x20000C8C)
T0D58 013:173.154   Data:  01
T0D58 013:173.164 - 0.032ms returns 1 (0x1)
T0D58 013:173.173 JLINK_ReadMemEx(0x20000C88, 0x1 Bytes, Flags = 0x02000000)
T0D58 013:173.182    -- Read from C cache (1 bytes @ 0x20000C88)
T0D58 013:173.192   Data:  02
T0D58 013:173.202 - 0.032ms returns 1 (0x1)
T0D58 013:174.631 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T0D58 013:174.646    -- Read from C cache (2 bytes @ 0x20000030)
T0D58 013:174.657   Data:  00 00
T0D58 013:174.668 - 0.039ms returns 2 (0x2)
T0D58 013:174.905 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:174.917    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 013:174.928   Data:  80 0C 00 20
T0D58 013:174.938 - 0.036ms returns 4 (0x4)
T0D58 013:175.157 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 013:175.169    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 013:175.179   Data:  80 0C 00 20
T0D58 013:175.190 - 0.035ms returns 4 (0x4)
T0D58 013:175.212 JLINK_ReadMemEx(0x20000C80, 0x270 Bytes, Flags = 0x02000000)
T0D58 013:175.221    -- Read from C cache (624 bytes @ 0x20000C80)
T0D58 013:175.233   Data:  EF CD AB 90 78 56 34 12 02 00 00 00 01 00 00 00 ...
T0D58 013:175.243 - 0.034ms returns 624 (0x270)
T0D58 013:175.308 JLINK_ReadMemEx(0x08002FBA, 0x2 Bytes, Flags = 0x02000000)
T0D58 013:175.318    -- Read from C cache (2 bytes @ 0x08002FBA)
T0D58 013:175.328   Data:  14 E0
T0D58 013:175.339 - 0.034ms returns 2 (0x2)
T0D58 013:175.347 JLINK_ReadMemEx(0x08002FBC, 0x3C Bytes, Flags = 0x02000000)
T0D58 013:175.355    -- Read from C cache (60 bytes @ 0x08002FBC)
T0D58 013:175.366   Data:  BD F8 0C 10 81 80 81 83 0F E0 BD F8 0C 10 C1 80 ...
T0D58 013:175.376 - 0.032ms returns 60 (0x3C)
T0D58 013:175.384 JLINK_ReadMemEx(0x08002FBC, 0x2 Bytes, Flags = 0x02000000)
T0D58 013:175.391    -- Read from C cache (2 bytes @ 0x08002FBC)
T0D58 013:175.401   Data:  BD F8
T0D58 013:175.411 - 0.030ms returns 2 (0x2)
T0D58 014:378.642 JLINK_ReadMemEx(0x20000D38, 0x2 Bytes, Flags = 0x02000000)
T0D58 014:378.694    -- Read from C cache (2 bytes @ 0x20000D38)
T0D58 014:378.706   Data:  EF CD
T0D58 014:378.717 - 0.079ms returns 2 (0x2)
T0D58 015:409.460 JLINK_ReadMemEx(0x20000D38, 0x2 Bytes, Flags = 0x02000000)
T0D58 015:409.524    -- Read from C cache (2 bytes @ 0x20000D38)
T0D58 015:409.537   Data:  EF CD
T0D58 015:409.548 - 0.092ms returns 2 (0x2)
T0D58 016:316.701 JLINK_ReadMemEx(0x20000D38, 0x2 Bytes, Flags = 0x02000000)
T0D58 016:316.762    -- Read from C cache (2 bytes @ 0x20000D38)
T0D58 016:316.777   Data:  EF CD
T0D58 016:316.790 - 0.094ms returns 2 (0x2)
T0D58 016:549.111 JLINK_ReadMemEx(0x20000D3A, 0x2 Bytes, Flags = 0x02000000)
T0D58 016:549.172    -- Read from C cache (2 bytes @ 0x20000D3A)
T0D58 016:549.183   Data:  AB 90
T0D58 016:549.194 - 0.086ms returns 2 (0x2)
T0D58 020:865.717 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 020:865.778    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 020:865.791   Data:  80 0C 00 20
T0D58 020:865.803 - 0.089ms returns 4 (0x4)
T0D58 025:912.815 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 025:912.879    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 025:912.892   Data:  80 0C 00 20
T0D58 025:912.904 - 0.092ms returns 4 (0x4)
T0D58 027:611.287 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 027:611.335    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 027:611.354   Data:  80 0C 00 20
T0D58 027:611.362 - 0.078ms returns 4 (0x4)
T0D58 028:329.169 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 028:329.231    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 028:329.243   Data:  80 0C 00 20
T0D58 028:329.255 - 0.089ms returns 4 (0x4)
T0D58 028:753.185 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 028:753.241    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 028:753.252   Data:  80 0C 00 20
T0D58 028:753.261 - 0.079ms returns 4 (0x4)
T0D58 029:019.613 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 029:019.676    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 029:019.688   Data:  80 0C 00 20
T0D58 029:019.700 - 0.090ms returns 4 (0x4)
T0D58 029:255.817 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 029:255.871    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 029:255.887   Data:  80 0C 00 20
T0D58 029:255.904 - 0.092ms returns 4 (0x4)
T0D58 037:799.921 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 037:799.979    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 037:799.992   Data:  80 0C 00 20
T0D58 037:800.003 - 0.085ms returns 4 (0x4)
T0D58 039:067.178 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 039:067.243    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 039:067.254   Data:  80 0C 00 20
T0D58 039:067.264 - 0.088ms returns 4 (0x4)
T0D58 039:372.268 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 039:372.327    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 039:372.339   Data:  80 0C 00 20
T0D58 039:372.352 - 0.088ms returns 4 (0x4)
T0D58 041:657.487 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 041:657.554    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 041:657.566   Data:  80 0C 00 20
T0D58 041:657.577 - 0.093ms returns 4 (0x4)
T0D58 043:137.624 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 043:137.682    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 043:137.695   Data:  80 0C 00 20
T0D58 043:137.707 - 0.086ms returns 4 (0x4)
T0D58 043:561.175 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 043:561.228    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 043:561.240   Data:  80 0C 00 20
T0D58 043:561.251 - 0.080ms returns 4 (0x4)
T0D58 044:323.689 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 044:323.800    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 044:323.813   Data:  80 0C 00 20
T0D58 044:323.825 - 0.140ms returns 4 (0x4)
T0D58 044:810.287 JLINK_ReadMemEx(0x20000C74, 0x4 Bytes, Flags = 0x02000000)
T0D58 044:810.345    -- Read from C cache (4 bytes @ 0x20000C74)
T0D58 044:810.358   Data:  80 0C 00 20
T0D58 044:810.369 - 0.085ms returns 4 (0x4)
T0D58 055:849.566 JLINK_HasError()
T0D58 055:854.364 JLINK_Close()
T0D58 055:854.824   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D58 055:854.847   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D58 055:855.487   OnDisconnectTarget() start
T0D58 055:855.522    J-Link Script File: Executing OnDisconnectTarget()
T0D58 055:855.546   CPU_WriteMem(4 bytes @ 0xE0042004)
T0D58 055:856.101   OnDisconnectTarget() end - Took 496us
T0D58 055:856.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D58 055:856.790   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D58 055:868.884 - 14.566ms
T0D58 055:868.937   
T0D58 055:868.945   Closed
